@use 'vars/variables' as *;
@use 'vars/mixins' as *;


.bannerInternoContainer {
    background: $azulP;
    // height: 550px;

    @media screen and (min-width: 992px) {
        height: 100vh;
    }

    .containerFluid {
        padding: 0;

        @media screen and (min-width: 992px) {
            padding: 0 2vw 0 0;
        }
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        // height: 550px;

        @media screen and (min-width: 992px) {
            height: 100vh;
        }

        >div {
            &:nth-child(2) {
                grid-column: 1 / -1;
                position: relative;
                order: 1;
                height: 445px;

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                    order: 2;
                    height: auto;
                }

                .imgContainer {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;

                    @media screen and (min-width: 992px) {
                        right: -2vw;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: 0;
                    }
                }
            }

            &:nth-child(1) {
                grid-column: 1 / -1;
                order: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 2rem 2vw 0;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                    order: 1;
                    padding: 0 0 0 2vw;
                }



                .breadcrumbContainer {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: .5rem;

                    a {
                        text-decoration: none;
                    }
                }

                .titularContainer {
                    margin: 1rem 0;
                }

                .btnContainer {
                    display: flex;
                    justify-content: flex-start;
                    gap: 1rem;
                    align-items: center;
                    margin-top: .5rem;
                    cursor: pointer;

                    @media screen and (min-width: 992px) {
                        margin-top: 1.5rem;
                    }

                    .iconArrow {
                        width: 45px;
                        height: 45px;

                        @media screen and (min-width: 992px) {
                            width: 50px;
                            height: 50px;
                        }

                        @media screen and (min-width: 1400px) {
                            width: 62px;
                            height: 62px;
                        }
                    }
                }
            }
        }
    }
}

.lecherosContainer {
    position: relative;
    height: 650px;

    @media screen and (min-width: 768px) {
        height: 620px;
    }

    @media screen and (min-width: 992px) {
        height: 620px;
    }

    @media screen and (min-width: 1200px) {
        height: 600px;
    }

    @media screen and (min-width: 1400px) {
        height: 700px;
    }

    @media screen and (min-width: 1600px) {
        height: 780px;
    }

    .containerFluid {
        height: 100%;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        position: relative;
        z-index: 10;
        height: 100%;

        >div {
            grid-column: 1 / -1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            @media screen and (min-width: 768px) {
                grid-column: 1 / span 6;
            }

            @media screen and (min-width: 1600px) {
                grid-column: 1 / span 5;
            }

            .mantoContainer {
                background: $azulP;
                padding: 3rem 1.5rem 4rem;
                border-radius: 20px;
                position: relative;
                margin-top: 2rem;

                @media screen and (min-width: 768px) {
                    padding: 3rem 2rem 4rem;
                }

                /* curva arriba */
                &::before {
                    content: '';
                    position: absolute;
                    top: -42px;
                    /* depende del radio */
                    left: 0;
                    width: 100%;
                    height: 80px;
                    /* doble del "radio" deseado */
                    background-color: $azulP;
                    border-radius: 100% 100% 0 0;
                }

                @media screen and (min-width: 1200px) {
                    padding: 3rem 4rem 4rem;
                }

                @media screen and (min-width: 1400px) {
                    padding: 3rem 5rem 4rem;
                }

                .footerContainer {
                    margin-top: 2rem;
                    display: flex;
                    justify-content: space-between;
                }

                p {
                    margin: 1rem 0;
                }
            }

        }
    }

    .bgFullPage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

.bannerContainer {
    position: relative;
    height: 580px;

    @media (min-width: 992px) and (min-height: 501px) {
        height: 100vh;
    }


    .infoCenter {
        position: relative;
        z-index: 20;
        border: 0px solid red;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        >div {
            width: 100%;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                grid-column: 1 / span 10;
                padding-left: 2rem;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 7;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                }

                p {
                    margin: 1rem 0;
                }
            }
        }
    }
}