@use 'vars/variables' as *;

.listadoComponentContainer {
    padding-top: 4rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 10;

    .titularHeader {
        margin-bottom: 3rem;

        .titularMini {
            font-family: var(--font-poppins), sans-serif;
            font-size: 1.225rem;
            line-height: 1.5em;
            color: rgba($celesteP, 1);
            font-weight: 400;

            @media screen and (min-width: 992px) {
                font-size: 1.625rem;
                line-height: 1.75em;
            }
        }

        .parrafoMini {
            font-family: var(--font-poppins), sans-serif;
            font-size: .85rem;
            line-height: 1.25em;
            color: rgba(white, 1);
            font-weight: 400;
            width: 100%;

            @media screen and (min-width: 992px) {
                font-size: 1.125rem;
                line-height: 1.25em;
                width: 85%;
            }

            @media screen and (min-width: 1400px) {
                width: 80%;
            }
        }
    }

    .carruselCampanas {
        .cardContainer {
            position: relative;
            overflow: hidden;
            height: 480px;
            border: 0px solid rgba($blancoP, .8);
            border-radius: 10px;
            cursor: pointer;

            @media screen and (min-width: 992px) {
                height: 450px;
            }

            @media screen and (min-width: 1200px) {
                height: 540px;
            }

            @media screen and (min-width: 1600px) {
                height: 587px;
            }

            .cardBody {
                width: 100%;
                height: 100%;
                position: relative;

                &:before {
                    content: '';
                    background: linear-gradient(to bottom,
                            rgba(0, 0, 0, 0),
                            /* parte superior (negro con opacidad .35) */
                            rgba($azulP, .75)
                            /* parte inferior (transparente) */
                        );
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }

                .playContainer {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                }

                .bgContainerVideo {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                        transition: .5s all ease-in;
                    }
                }
            }

            &:hover {
                .cardBody {
                    .bgContainerVideo {
                        img {
                            transform: scale(1.15);
                        }
                    }

                }
            }

            .cardFooter {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                box-sizing: border-box;
                padding: 0 0rem 1rem 1rem;
                z-index: 20;
                height: 120px;



                .cardInfo {
                    position: relative;
                    z-index: 10;

                    .playIcon {
                        width: 25px;
                        height: 25px;
                        object-position: center;
                        margin-bottom: .5rem;
                    }

                    h2 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: .85rem;
                        line-height: 1.5em;
                        color: $celesteP;
                        font-weight: 400;
                        display: inline-block;
                        background-color: $azulP;
                        padding: .5rem 1rem;
                        border-radius: 30px;

                        @media screen and (min-width: 992px) {
                            font-size: .85rem;
                            line-height: 1.5em;
                            padding: .25rem 1rem;
                        }

                        @media screen and (min-width: 1200px) {
                            font-size: 1rem;
                            line-height: 1.5em;
                        }

                    }

                    h3 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1rem;
                        line-height: 1.35em;
                        color: white;
                        font-weight: 500;
                        margin-top: .25rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1rem;
                            line-height: 1.25em;
                        }

                        @media screen and (min-width: 1200px) {
                            font-size: 1.375rem;
                            line-height: 1.25em;
                        }
                    }
                }

            }


        }
    }
}

.campanaContainerPage {

    .bgDescripcionContainer {
        position: relative;
    }

    .backGroundFull {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: hidden;

        img {
            position: relative;
            bottom: 100rem;
            width: 100%;
            object-fit: cover;
        }
    }

    .descriptionCampanaContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        padding-bottom: 4rem;
        padding-top: 4rem;
        position: relative;
        z-index: 10;

        @media screen and (min-width: 992px) {
            padding-bottom: 8rem;
            padding-top: 8rem;
        }

        h2 {
            font-family: var(--font-misti), sans-serif;
            font-size: 1.125rem;
            line-height: 1.5em;
            color: $celesteP;
            font-weight: 500;
            text-transform: uppercase;

            @media screen and (min-width: 992px) {
                font-size: 1.125rem;
                line-height: 1.75em;
            }
        }

        h1 {
            font-family: var(--font-misti), sans-serif;
            font-size: 2.5rem;
            line-height: 1em;
            color: white;
            font-weight: 400;
            margin-bottom: .5rem;

            @media screen and (min-width: 992px) {
                font-size: 2.95rem;
                line-height: 1.15em;
            }

            @media screen and (min-width: 1200px) {
                font-size: 3.5rem;
                line-height: 1.05em;
            }

            @media screen and (min-width: 1600px) {
                font-size: 4.25rem;
                line-height: 1em;
            }

            span {
                font-weight: 400;
            }
        }

        button {
            display: flex;
            gap: .5rem;
        }

        .infoShareCampana {
            margin-top: 2.5rem;

            >div {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: .5rem;
                margin-bottom: 1rem;

                p,
                a {
                    font-family: var(--font-poppins), sans-serif;
                    font-size: 1.125rem;
                    line-height: 1.2em;
                    color: #E8ECFA;
                    font-weight: 400;

                    @media screen and (min-width: 992px) {
                        font-size: 1.05rem;
                        line-height: 1.2em;
                    }

                    @media screen and (min-width: 1400px) {
                        font-size: 1.125rem;
                        line-height: 1.2em;
                    }
                }



                .iconContainer {
                    width: 24px;
                    height: 24px;
                    display: flex;
                    justify-content: center;

                    img {
                        object-fit: contain;
                    }
                }

            }
        }

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 1 / span 5;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 1 / span 6;
                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                margin-top: 1.5rem;

                @media screen and (min-width: 992px) {
                    grid-column: 9 / -1;
                    margin-top: 0;
                }

                .btnContainers {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }

    }
}