@use 'vars/variables' as *;
@use 'vars/mixins' as *;


.lecheContainerSeccion {
    background: $azulP;
    padding: 4rem 0 12rem;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(3) {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* 3 columnas iguales */
                gap: 3rem;
                padding: 4rem 0 0;

                @media screen and (min-width: 768px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media screen and (min-width: 992px) {
                    grid-template-columns: repeat(4, 1fr);
                    gap: 1rem;
                }

                /* espacio entre columnas y filas (opcional) */
                .itemLata {
                    background: $celesteP;
                    padding: 1.5rem 0rem 3rem;
                    border-radius: 30px;

                    .infoContainer {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;

                        h3 {
                            text-align: center;
                            height: 50px;
                        }

                        .panelInfo {
                            text-align: center;

                            button {
                                background: transparent;
                                border: 1px solid $azulP;
                                margin-top: 2.5rem;
                                transition: .5s all ease-in-out;
                                margin-left: auto;
                                margin-right: auto;
                                opacity: 0;
                                display: none;

                                @media screen and (min-width: 992px) {
                                    opacity: 1;
                                    display: block;
                                }
                            }

                            .detalleLecheBox {
                                padding: 1rem 2rem;
                                text-align: center;
                                opacity: 1;
                                transition: .5s all ease-in-out;
                                height: auto;
                                overflow: hidden;

                                @media screen and (min-width: 992px) {
                                    opacity: 0;
                                    height: 0;
                                }
                            }

                            &:hover {
                                @media screen and (min-width: 992px) {
                                    button {
                                        opacity: 0;
                                        display: none;
                                    }

                                    .detalleLecheBox {
                                        opacity: 1;
                                        height: auto;
                                        min-height: 180px;
                                    }
                                }
                            }
                        }


                    }



                    .imgContainer {
                        display: flex;
                        justify-content: center;
                        height: 180px;
                        border: 0px solid red;
                        padding: 1rem 0;

                        img {
                            width: auto;
                            height: 100%;
                            object-fit: contain;
                        }
                    }


                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                padding-top: 0rem;

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                    padding-top: 3rem;
                }
            }

            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                }

                h2 {
                    margin-top: 1rem;

                }
            }
        }
    }
}

.mensajeContainerSeccion {
    background: $azulP;
    padding: 8rem 0;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            grid-column: 2 / span 10;
        }
    }
}

.imgSostenibilidadContainer {
    img {
        width: 100%;
        height: 350px;
        object-fit: cover;

        @media screen and (min-width: 992px) {
            height: 450px;
        }

        @media screen and (min-width: 1200px) {
            height: 550px;
        }

        @media screen and (min-width: 1400px) {
            height: 600px;
        }

        @media screen and (min-width: 1600px) {
            height: 650px;
        }
    }
}

.sostenibilidadDescripcionContainer {
    padding: 8rem 0;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 2 / span 10;

                p {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.nuestraPlantaContainer {
    background: $cremaP;
    padding: 6rem 0 6rem;

    overflow: hidden;

    .tabsMovil {
        margin-top: 1.75rem;
        display: block;

        @media screen and (min-width: 992px) {
            display: none;
        }

        .listTabs {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            flex-wrap: nowrap;

            button {
                background: transparent;
                border: 0;
                // height: 40;
                flex: 0 0 150px;
                text-align: center;
                padding: 1rem 0rem;
                background-color: $celesteP;
                transition: .5s ease-in;
                font-size: .85rem;
                line-height: 1em;
                letter-spacing: -.025em;

                &:hover,
                &.active {
                    background-color: $azulP;
                    color: white;
                }

            }
        }
    }

    .tabsContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 2.5rem;

        >div {
            &:nth-of-type(2) {
                grid-column: 1 /-1;

                @media screen and (min-width: 992px) {
                    grid-column: 4 /-1;
                }

                .infoTabContainer {
                    background: #fff;
                    overflow: hidden;
                    border-radius: 0;

                    @media screen and (min-width: 992px) {
                        border-radius: 0 20px 0px 0px;
                    }

                    .mantaContainer {
                        padding: 2rem 1rem 2rem 1rem;

                        @media screen and (min-width: 992px) {
                            padding: 2rem 4rem 2rem 3rem;
                        }

                        p {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 300;
                            font-size: 1rem;
                            line-height: 1.25em;
                            letter-spacing: -.05em;
                            color: #1A172B;
                            margin-bottom: .5rem;

                            @media screen and (min-width: 992px) {
                                font-size: 1.125em;
                                line-height: 1.35em;
                            }
                        }

                        h2 {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 400;
                            font-size: 1.15rem;
                            line-height: 1.15em;
                            letter-spacing: -.05em;
                            color: #1A172B;
                            margin-bottom: .5rem;

                            @media screen and (min-width: 992px) {
                                font-size: 1.375em;
                                line-height: 1.35em;
                            }
                        }

                        h3,
                        a {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 400;
                            font-size: 1rem;
                            line-height: 1.25em;
                            letter-spacing: -.05em;
                            color: #0083C0;
                            margin-bottom: .5rem;
                            margin-top: 1.5rem;

                            @media screen and (min-width: 992px) {
                                font-size: 1.125em;
                                line-height: 1.35em;
                            }
                        }

                        a {
                            font-size: 1em;
                        }
                    }

                    .bannerContainer {
                        min-height: auto;

                        @media screen and (min-width: 992px) {
                            min-height: 300px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                    }
                }
            }

            &:nth-of-type(1) {
                grid-column: 1 / -1;
                display: none;

                @media screen and (min-width: 992px) {
                    grid-column: 1 /span 3;
                    display: flex;
                    flex-direction: column;
                    gap: .15rem;
                }

                button {
                    background: transparent;
                    border: 0;
                    width: 100%;
                    height: 110px;
                    text-align: left;
                    padding-left: 2.5rem;
                    background-color: $celesteP;
                    transition: .5s ease-in;

                    &:hover,
                    &.active {
                        background-color: $azulP;
                        color: white;
                    }

                }

                >button {
                    &:first-child {
                        overflow: hidden;
                        border-radius: 20px 0px 0px 0px;
                    }

                    &:last-child {
                        border-radius: 0px 0px 0px 20px;
                    }
                }

            }
        }
    }

    .plantaHeaderContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                }

                @media screen and (min-width: 1400px) {
                    grid-column: 1 / span 5;
                }

                h3 {
                    font-family: var(--font-misti), sans-serif;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1em;
                    letter-spacing: -.05em;
                    color: rgba(#DD1A20, 1);
                    margin-bottom: .5rem;

                    @media screen and (min-width: 992px) {
                        font-size: 1em;
                        line-height: 1.25em;
                    }
                }

                h2 {
                    font-family: var(--font-misti), sans-serif;
                    font-weight: 300;
                    font-size: 2rem;
                    line-height: 1em;
                    letter-spacing: -.05em;
                    color: rgba(#1A172B, 1);

                    @media screen and (min-width: 992px) {
                        font-size: 3.25em;
                        line-height: 1em;
                    }

                    span {
                        font-weight: 500;
                    }
                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                display: flex;
                flex-direction: column;
                justify-content: center;

                @media screen and (min-width: 992px) {
                    grid-column: 8 / -1;
                }

                @media screen and (min-width: 1400px) {
                    grid-column: 7 / -1;
                }
            }
        }
    }
}

.faseContainer {
    padding: 6rem 0 8rem;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            grid-column: 2 / span 10;

            .gridContainer2 {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                gap: 1rem;

                >div {
                    &:nth-child(2) {
                        padding-top: 1rem;

                        @media screen and (min-width: 768px) {
                            padding-top: 3rem;
                        }

                        &.panelInfo {
                            position: relative;

                            .infoPopup {
                                position: fixed;
                                width: 100%;
                                padding: 2rem 1rem;
                                background: #D1D8F4;
                                border-radius: 20px;
                                z-index: 10;
                                overflow: hidden;
                                transition: background 0.3s ease;
                                display: none;
                                bottom: 0;
                                left: 0;

                                @media screen and (min-width: 768px) {
                                    position: absolute;
                                    width: 610px;
                                    padding: 2rem 2.5rem;
                                    left: -10rem;
                                    bottom: auto;
                                    top: auto;
                                }

                                @media screen and (min-width: 992px) {
                                    left: auto;
                                }

                                .contentInfo {
                                    font-family: var(--fuente-misti), sans-serif;
                                    font-size: 1rem;
                                    font-weight: 400;
                                    color: #5D5D5D;
                                    margin-top: .75rem;

                                    p {
                                        font-family: var(--fuente-misti), sans-serif;
                                        font-size: 1rem;
                                        font-weight: 400;
                                        color: #5D5D5D;
                                        margin-top: .75rem;
                                    }
                                }

                                .closePopup {
                                    display: flex;
                                    justify-content: flex-end;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    .iconFase {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                    }

                    h2 {
                        font-size: 4.5rem;
                        font-family: var(--fuente-misti), sans-serif;
                        font-weight: 300;
                        line-height: 1em;
                        color: $celesteP;
                    }

                    button {
                        border: 1px solid #D1D8F4;
                        width: 120px;
                        height: 38px;
                        border-radius: 30px;
                        background: transparent;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .5rem;
                        margin-top: 1rem;

                        span {
                            font-size: 1rem;
                            font-family: var(--fuente-misti), sans-serif;
                            font-weight: 300;
                            line-height: 1em;
                            color: #D1D8F4;
                        }
                    }

                    p {
                        font-size: 1.75rem;
                        font-family: var(--fuente-misti), sans-serif;
                        font-weight: 400;
                        line-height: 1.15em;
                        color: $celesteP;

                        @media screen and (min-width: 992px) {
                            font-size: 1.5rem;
                            line-height: 1.15em;
                        }

                        @media screen and (min-width: 1400px) {
                            font-size: 1.65rem;
                            line-height: 1.15em;
                        }

                        @media screen and (min-width: 1600px) {
                            font-size: 1.75rem;
                            line-height: 1.15em;
                        }
                    }
                }
            }

            &:nth-child(odd) {
                .gridContainer2 {
                    >div {
                        &:nth-child(1) {
                            grid-column: 1 / -1;

                            @media screen and (min-width: 768px) {
                                grid-column: 1 / span 3;
                            }

                        }

                        &:nth-child(2) {
                            grid-column: 1 / -1;

                            @media screen and (min-width: 768px) {
                                grid-column: 4 / span 2;
                            }
                        }

                        &:nth-child(3) {
                            grid-column: 1 / -1;
                            position: relative;
                            display: flex;
                            justify-content: center;

                            @media screen and (min-width: 768px) {
                                grid-column: 6 / span 3;
                            }

                            .flechaBox {
                                width: 100%;
                                height: auto;
                                position: absolute;
                                left: 0;
                                bottom: 1rem;
                                display: none;

                                @media screen and (min-width: 768px) {
                                    display: block;
                                }

                                @media screen and (min-width: 1400px) {
                                    bottom: 4rem;
                                }

                                @media screen and (min-width: 1600px) {
                                    bottom: 8rem;
                                }
                            }

                            .flechaBoxM {
                                width: auto;
                                height: 80px;
                                display: block;

                                @media screen and (min-width: 768px) {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(even) {
                .gridContainer2 {
                    >div {
                        &:nth-child(1) {
                            grid-column: 1 / -1;
                            position: relative;
                            display: flex;
                            justify-content: center;
                            order: 3;

                            @media screen and (min-width: 768px) {
                                grid-column: 3 / span 3;
                                order: 1;
                            }

                            .flechaBox {
                                width: 100%;
                                height: auto;
                                position: absolute;
                                left: 0;
                                bottom: 1rem;
                                display: none;

                                @media screen and (min-width: 768px) {
                                    display: block;
                                }

                                @media screen and (min-width: 1400px) {
                                    bottom: 4rem;
                                }

                                @media screen and (min-width: 1600px) {
                                    bottom: 8rem;
                                }
                            }

                            .flechaBoxM {
                                width: auto;
                                height: 80px;
                                display: block;

                                @media screen and (min-width: 768px) {
                                    display: none;
                                }
                            }
                        }

                        &:nth-child(2) {
                            grid-column: 1 / -1;
                            order: 2;

                            @media screen and (min-width: 768px) {
                                grid-column: 6 / span 2;
                                order: 2;
                            }

                            &.panelInfo {
                                position: relative;

                                .infoPopup {
                                    right: 0;
                                }
                            }
                        }

                        &:nth-child(3) {
                            grid-column: 1 / -1;
                            order: 1;

                            @media screen and (min-width: 768px) {
                                grid-column: 8 / span 3;
                                order: 3;
                            }

                        }
                    }
                }
            }

        }
    }
}

.plantaContainer {
    background: $celesteP;
    padding: 8rem 0 4rem;

    @media screen and (min-width: 992px) {
        padding: 4rem 0 8rem;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        min-height: 560px;

        @media screen and (min-width: 992px) {
            min-height: 560px;
        }

        @media screen and (min-width: 1200px) {
            min-height: 700px;
        }

        @media screen and (min-width: 1600px) {
            min-height: 800px;
        }

        >div {
            &:nth-child(2) {
                grid-column: 1 / -1;
                padding: 1rem 0 4.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;

                @media screen and (min-width: 992px) {
                    grid-column: 7 / span 6;
                    padding: 4.5rem 0;

                }

                >div {

                    @media screen and (min-width: 992px) {
                        position: relative;
                        z-index: 30;
                        margin-left: 0rem;
                        padding-right: 3rem;
                    }
                }

                .buttonContainer {
                    margin-top: 2rem;
                }

                h2 {
                    margin: 1rem 0;
                }

                h4 {
                    margin: 1.75rem 0;
                }

                .ubicacionContainer {
                    >div {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: .5rem;
                        margin-bottom: .75rem;
                    }
                }
            }

            &:nth-child(1) {
                grid-column: 1 / -1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 5;
                    height: auto;
                }

                .imgContainer {
                    height: auto;
                    width: 100%;

                    @media screen and (min-width: 1600px) {
                        width: 500px;
                    }

                    img {
                        height: auto;
                        width: 100%;
                        object-fit: contain;
                        object-position: center;
                    }
                }
            }
        }
    }
}


.ecologicoContainer {
    background: $cremaP;
    padding: 6rem 0 4rem;

    @media screen and (min-width: 992px) {
        padding: 6rem 0 8rem;
    }

    .gridIcons {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        margin-top: 3rem;

        @media screen and (min-width: 992px) {
            margin-top: 6rem;
        }

        >div {
            margin-bottom: 2.5rem;

            @media screen and (min-width: 992px) {
                margin-bottom: 0;
            }

            &:nth-child(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 4;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 1 / span 3;
                }


            }

            &:nth-child(2) {
                grid-column: 1 / -1;

                @media screen and (min-width: 768px) {
                    grid-column: 5 / span 4;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 5 / span 3;
                }


            }

            &:nth-child(3) {
                grid-column: 1 / -1;

                @media screen and (min-width: 768px) {
                    grid-column: 9 / span 4;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 9 / span 3;
                }


            }

            .iconContainer {
                height: 86px;
            }

            h3 {
                color: $azulC;
                font-size: 1.625rem;
                font-family: var(--fuente-misti), sans-serif;
                font-weight: 400;
                line-height: 1.15em;
                margin: 1rem 0;
            }

            p {
                color: $negro700;
            }
        }
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-child(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 5;
                }
            }

            &:nth-child(2) {
                grid-column: 1 / -1;
                padding: 1rem 0 0;

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                }
            }
        }
    }
}

.latasContainer {
    padding: 6rem 0 8rem;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-child(2) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                }

                .AccordionContainer {
                    margin-top: 2rem;

                    .itemBox {
                        border-top: 1px solid #969DE3;
                        padding: 1.5rem 1rem;

                        &:last-child {
                            border-bottom: 1px solid #969DE3;
                        }

                        .headerContainer {
                            width: 100%;

                            button {
                                border: 0;
                                background: transparent;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 0;
                                margin: 0;

                                img {
                                    transition: .5s ease-in all;
                                }
                            }

                        }

                        .viewContent {
                            @extend %parrafoMedianoBse;
                            @include colorTexto(blanco);
                            @include propiedadResponsiva(font-size, $parrafo);
                            font-weight: 400;
                            display: none;
                            padding: 0;
                        }

                        &.active {
                            .viewContent {
                                display: block;
                                padding: 1rem 0 0;
                            }

                            .headerContainer {
                                button {
                                    img {
                                        transform: scaleY(-1);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 2 / span 4;
                }

                .imgContainer {
                    width: 100%;
                    height: 100%;
                    padding: 3rem 0 0;

                    img {
                        width: 100%;
                        height: 350px;
                        object-fit: contain;
                        object-position: center;

                        @media screen and (min-width: 992px) {
                            height: 100%;
                        }

                        @media screen and (min-width: 1400px) {
                            height: 750px;
                        }
                    }
                }
            }
        }
    }
}

.datosGanaderosContainer {
    background: $cremaP;
    padding: 6rem 0 12rem;

    .gridContainerHeader {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            grid-column: 2 / span 10;
        }
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-top: 4.5rem;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        >div {
            grid-column: 1 / -1;

            @media screen and (min-width: 768px) {
                grid-column: auto;
            }

            @media screen and (min-width: 992px) {
                grid-column: auto;
            }

            .infoContainer {
                display: flex;
                justify-content: flex-start;
                background: $celesteP;
                padding: 2rem 2.5rem;
                border-radius: 30px;

                @media screen and (min-width: 992px) {
                    min-height: 420px;
                }

                @media screen and (min-width: 1600px) {
                    padding: 3.5rem 5.5rem;
                }

                >div {
                    text-align: center;
                    margin-bottom: 1.5rem;

                    @media screen and (min-width: 992px) {
                        margin: 0;
                    }

                    .iconBox {
                        width: 100%;
                        height: 115px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    h3 {
                        margin-bottom: 1rem;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}

.descripcionMainContainer {
    padding: 4rem 0 6rem;
    background: $cremaP;

    @media screen and (min-width: 992px) {
        padding: 4rem 0 5rem;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            grid-column: 1 / -1;

            @media screen and (min-width: 992px) {
                grid-column: 2 / span 10;
            }
        }

        &.columns {

            >div {
                &:nth-child(1) {
                    grid-column: 2 / span 10;

                    @media screen and (min-width: 768px) {
                        grid-column: 2 / span 3;
                    }

                    .logoContainer {
                        width: 100%;
                        padding: 1rem;
                        display: flex;
                        justify-content: center;

                        img {
                            width: 100%;
                            height: auto;
                            object-fit: contain;

                            @media screen and (min-width: 1400px) {
                                width: 295px;
                            }

                        }
                    }
                }

                &:nth-child(2) {
                    grid-column: 1 / -1;
                    margin-top: 1.5rem;

                    @media screen and (min-width: 768px) {
                        grid-column: 5 / span 7;
                        margin-top: 0;
                    }
                }

                &:nth-child(3) {
                    grid-column: 1 / -1;

                    @media screen and (min-width: 768px) {
                        grid-column: 2 / span 10;
                    }
                }
            }
        }

        p {
            @extend %parrafoExtraGrandeBse;
            @include colorTexto(azul);
            @include propiedadResponsiva(font-size, $parrafoExtraGrande);
            font-weight: 300;
            margin-bottom: 1rem;

            @media screen and (min-width: 992px) {
                margin-bottom: .5rem;
            }
        }
    }
}

.cicloVidaContainer {
    background: $cremaP;
    padding: 6rem 0 6rem;

    overflow: hidden;

    .tabsMovil {
        margin-top: 1.75rem;
        display: block;

        @media screen and (min-width: 768px) {
            display: none;
        }

        .listTabs {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            flex-wrap: nowrap;

            button {
                background: transparent;
                border: 0;
                // height: 40;
                flex: 0 0 150px;
                text-align: center;
                padding: 1rem 0rem;
                background-color: $celesteP;
                transition: .5s ease-in;
                font-size: .85rem;
                line-height: 1em;
                letter-spacing: -.025em;

                &:hover,
                &.active {
                    background-color: $azulP;
                    color: white;
                }

            }
        }
    }

    .tabsContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 2.5rem;

        >div {
            &:nth-of-type(2) {
                grid-column: 1 /-1;
                background: #fff;

                @media screen and (min-width: 768px) {
                    grid-column: 4 /-1;
                }

                .infoTabContainer {
                    background: #fff;
                    overflow: hidden;
                    border-radius: 0;
                    height: 100%;

                    @media screen and (min-width: 992px) {
                        border-radius: 0 20px 0px 0px;
                        display: grid;
                        grid-template-columns: repeat(9, 1fr);
                        gap: 1rem;
                    }

                    .mantaContainer {
                        padding: 0 2rem 2rem;
                        grid-column: 5 / span 4;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        @media screen and (min-width: 992px) {
                            padding: 0;
                        }

                        p {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 300;
                            font-size: 1rem;
                            line-height: 1.25em;
                            letter-spacing: -.05em;
                            color: #1A172B;
                            margin-bottom: .5rem;

                            @media screen and (min-width: 992px) {
                                font-size: 1.125em;
                                line-height: 1.35em;
                            }
                        }

                        h2 {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 400;
                            font-size: 1.15rem;
                            line-height: 1.15em;
                            letter-spacing: -.05em;
                            color: #1A172B;
                            margin-bottom: .5rem;

                            @media screen and (min-width: 992px) {
                                font-size: 1.375em;
                                line-height: 1.35em;
                            }
                        }

                        h3,
                        a {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 400;
                            font-size: 1rem;
                            line-height: 1.25em;
                            letter-spacing: -.05em;
                            color: #0083C0;
                            margin-bottom: .5rem;
                            margin-top: 1.5rem;

                            @media screen and (min-width: 992px) {
                                font-size: 1.125em;
                                line-height: 1.35em;
                            }
                        }

                        a {
                            font-size: 1em;
                        }
                    }

                    .bannerContainer {
                        grid-column: 1 / span 4;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 300px;
                            height: auto;
                            object-fit: contain;
                        }

                    }
                }
            }

            &:nth-of-type(1) {
                grid-column: 1 / -1;
                display: none;

                @media screen and (min-width: 768px) {
                    grid-column: 1 /span 3;
                    display: flex;
                    flex-direction: column;
                    gap: .15rem;
                }

                button {
                    background: transparent;
                    border: 0;
                    width: 100%;
                    height: 110px;
                    text-align: left;
                    padding-left: 2.5rem;
                    background-color: $celesteP;
                    transition: .5s ease-in;

                    &:hover,
                    &.active {
                        background-color: $azulP;
                        color: white;
                    }

                }

                >button {
                    &:first-child {
                        overflow: hidden;
                        border-radius: 20px 0px 0px 0px;
                    }

                    &:last-child {
                        border-radius: 0px 0px 0px 20px;
                    }
                }

            }
        }
    }

    .plantaHeaderContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / span 11;



                h3 {
                    font-family: var(--font-misti), sans-serif;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1em;
                    letter-spacing: -.05em;
                    color: rgba(#DD1A20, 1);
                    margin-bottom: .5rem;

                    @media screen and (min-width: 992px) {
                        font-size: 1em;
                        line-height: 1.25em;
                    }
                }

                h2 {
                    font-family: var(--font-misti), sans-serif;
                    font-weight: 300;
                    font-size: 2rem;
                    line-height: 1em;
                    letter-spacing: -.05em;
                    color: rgba(#1A172B, 1);

                    @media screen and (min-width: 992px) {
                        font-size: 3.25em;
                        line-height: 1em;
                    }

                    span {
                        font-weight: 500;
                    }
                }
            }


        }
    }
}

.energiaContainer {
    background: #1A172B;
    padding-bottom: 6rem;

    .energiaFooter {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        flex-direction: column;

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }

        >div {
            flex: 0 0 1;
            display: flex;
            gap: 0.5rem;
            background: $celesteP;
            overflow: hidden;
            border-radius: 20px;
            padding: 2rem 1.5rem 1.75rem;
            flex-direction: column;

            @media screen and (min-width: 768px) {
                flex-direction: row;
            }

            .iconContainer {

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media screen and (min-width: 768px) {
                    flex: 0 0 120px;
                }

                img {
                    width: 80px;
                    height: auto;
                    object-fit: contain;

                    @media screen and (min-width: 768px) {
                        width: 60%;
                    }
                }
            }

            .infoContainer {
                flex: 0 0 1;
                box-sizing: border-box;
                padding-right: 1rem;

                font-family: var(--font-misti), sans-serif;
                font-size: 1.125rem;
                line-height: 1.2em;
                color: #1A172B;
                font-weight: 400;
                margin-bottom: .75rem;
                margin-top: 1rem;

                @media screen and (min-width: 992px) {
                    font-size: 1.125rem;
                    line-height: 1.25em;
                    margin-top: 0rem;
                }

                span {
                    font-weight: 500;
                }
            }
        }
    }

    .energiaHeader {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        padding-top: 4rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;
                padding: 0rem;

                @media screen and (min-width: 768px) {
                    grid-column: 1 /span 6;
                    padding: 3rem;
                }

                .videoContainer {
                    overflow: hidden;
                    border-radius: 20px;

                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                padding-top: 2rem;

                @media screen and (min-width: 768px) {
                    grid-column: 7 / -1;
                    padding-top: 5rem;
                }

                h3 {
                    font-family: var(--font-misti), sans-serif;
                    font-size: 1rem;
                    line-height: 1.5em;
                    color: #DD1A20;
                    font-weight: 400;
                    margin-bottom: .75rem;

                    @media screen and (min-width: 992px) {
                        font-size: 1rem;
                        line-height: 1.5em;
                    }
                }

                h2 {
                    font-family: var(--font-misti), sans-serif;
                    font-size: 1rem;
                    line-height: 2em;
                    color: #FFFFFF;
                    font-weight: 300;
                    margin-bottom: 1rem;

                    @media screen and (min-width: 992px) {
                        font-size: 3rem;
                        line-height: 1em;
                    }

                    @media screen and (min-width: 1400px) {
                        font-size: 3.25rem;
                        line-height: 1em;
                    }

                    span {
                        font-weight: 500;
                    }
                }

                p {
                    font-family: var(--font-misti), sans-serif;
                    font-size: 1.175rem;
                    line-height: 1.5em;
                    color: #fff;
                    font-weight: 300;

                    @media screen and (min-width: 992px) {
                        font-size: 1.175rem;
                        line-height: 1.25em;
                    }

                    @media screen and (min-width: 1400px) {
                        font-size: 1.375rem;
                        line-height: 1.25em;
                    }
                }
            }
        }
    }
}

.economiaContainer {
    border: 0px solid red;
    background: $cremaP;
    padding: 6rem 0 8rem;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 6;
                }

                .imgContainer {
                    overflow: hidden;
                    border-radius: 20px;

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                    }
                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                padding-top: 2rem;


                @media screen and (min-width: 768px) {
                    grid-column: 7 / -1;
                    padding-left: 1.5rem;
                }

                h3 {
                    font-family: var(--font-misti), sans-serif;
                    font-size: 1rem;
                    line-height: 1.25em;
                    color: #DD1A20;
                    font-weight: 400;
                    margin-bottom: .75rem;

                    @media screen and (min-width: 992px) {
                        font-size: 1rem;
                        line-height: 1.25em;
                    }
                }

                h2 {
                    font-family: var(--font-misti), sans-serif;
                    font-size: 2rem;
                    line-height: 1.25em;
                    color: #1A172B;
                    font-weight: 300;
                    margin-bottom: 1rem;

                    @media screen and (min-width: 992px) {
                        font-size: 3rem;
                        line-height: 1em;
                    }

                    @media screen and (min-width: 1400px) {
                        font-size: 3.25rem;
                        line-height: 1em;
                    }

                    span {
                        font-weight: 500;
                    }
                }

                p {
                    font-family: var(--font-misti), sans-serif;
                    font-size: 1.175rem;
                    line-height: 1.5em;
                    color: #1A172B;
                    font-weight: 300;

                    @media screen and (min-width: 992px) {
                        font-size: 1.175rem;
                        line-height: 1.25em;
                    }

                    @media screen and (min-width: 1400px) {
                        font-size: 1.375rem;
                        line-height: 1.25em;
                    }
                }

                h4 {
                    font-family: var(--font-misti), sans-serif;
                    font-size: 1.25rem;
                    line-height: 1.5em;
                    color: #1A172B;
                    font-weight: 400;
                    margin-top: 1rem;

                    @media screen and (min-width: 992px) {
                        font-size: 1.25rem;
                        line-height: 1.25em;
                    }

                    @media screen and (min-width: 1400px) {
                        font-size: 1.25rem;
                        line-height: 1.25em;
                    }
                }
            }
        }
    }
}

.nuestraLataContainer {
    background: $celesteP;
    padding: 4rem 0 6rem;

    .bannerLata {
        width: 100%;
        height: 200px;
        margin-top: 4rem;

        @media screen and (min-width: 768px) {
            height: 380px;
        }


        @media screen and (min-width: 992px) {
            height: 580px;
        }

        @media screen and (min-width: 1400px) {
            height: 620px;
        }

        @media screen and (min-width: 1600px) {
            height: 700px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }
    }

    .lataHeader {
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                &:nth-of-type(1) {
                    grid-column: 1 / -1;

                    @media screen and (min-width: 768px) {
                        grid-column: 1 / span 5;
                    }


                    h2 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 2rem;
                        line-height: 1.25em;
                        color: #1A172B;
                        font-weight: 300;
                        margin-bottom: 1rem;

                        @media screen and (min-width: 992px) {
                            font-size: 3rem;
                            line-height: 1em;
                        }

                        @media screen and (min-width: 1400px) {
                            font-size: 3.25rem;
                            line-height: 1em;
                        }

                        span {
                            font-weight: 500;
                        }
                    }
                }

                &:nth-of-type(2) {
                    grid-column: 1 / -1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    @media screen and (min-width: 768px) {
                        grid-column: 7 / -1;
                    }

                    p {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1.175rem;
                        line-height: 1.5em;
                        color: #1A172B;
                        font-weight: 300;

                        @media screen and (min-width: 992px) {
                            font-size: 1.175rem;
                            line-height: 1.25em;
                        }

                        @media screen and (min-width: 1400px) {
                            font-size: 1.375rem;
                            line-height: 1.25em;
                        }
                    }
                }
            }
        }
    }

    .itemLatasContainer {
        margin-top: -2rem;

        @media screen and (min-width: 768px) {
            margin-top: -6rem;
        }

        .gridContainer {
            display: flex;
            gap: 1rem;
            flex-direction: column;

            @media screen and (min-width: 768px) {
                flex-direction: row;
            }

            .cardItemContainer {
                flex: 1;
                background: $azulP;
                // height: 512px;
                border-radius: 20px;
                overflow: hidden;
                padding: 3.5rem 1.5rem 3rem;

                @media screen and (min-width: 768px) {
                    padding: 3.5rem .5rem 3rem;
                }

                @media screen and (min-width: 992px) {
                    padding: 3.5rem 1.5rem 3rem;
                }

                .descripcionContainer {
                    padding: 0 1rem;

                    @media screen and (min-width: 768px) {
                        padding: 0rem;
                    }

                    @media screen and (min-width: 992px) {
                        padding: 0rem 1rem;
                    }

                    @media screen and (min-width: 1400px) {
                        padding: 0 3rem;
                    }

                    h3 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1.2rem;
                        line-height: 1.25em;
                        color: #8FD2EA;
                        font-weight: 400;
                        text-align: center;
                        margin-top: 1rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1.25rem;
                            line-height: 1.25em;
                        }

                        @media screen and (min-width: 1400px) {
                            font-size: 1.75rem;
                            line-height: 1.25em;
                        }
                    }

                    p {
                        font-family: var(--font-poppins), sans-serif;
                        font-size: .85rem;
                        line-height: 1.5em;
                        color: #fff;
                        font-weight: 400;
                        text-align: center;
                        margin-top: 1rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1rem;
                            line-height: 1.35em;
                        }

                        @media screen and (min-width: 1400px) {
                            font-size: 1.125rem;
                            line-height: 1.5em;
                        }
                    }
                }

                .iconContainer {
                    width: 80px;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: auto;

                    @media screen and (min-width: 992px) {
                        width: 105px;
                        height: 105px;
                    }

                    img {
                        width: 70%;
                        height: auto;
                        object-fit: contain;

                    }
                }
            }
        }
    }
}

.ganaderosContainer {
    background: $azulP;
    padding-bottom: 4rem;

    .carruselComportamos {
        margin-top: 6rem;

        .SwiperComportamos {
            border: 0px solid red;

            padding-bottom: 6rem;

            .cardComportamosContainer {
                overflow: hidden;
                width: 100%;
                background: rgba($celesteP, 1);
                border-radius: 30px;

                .Footer {
                    padding: 1.5rem 1rem 2rem;
                    min-height: auto;

                    @media screen and (min-width: 992px) {
                        padding: 1.5rem 1rem 2rem;
                        min-height: 240px;
                    }

                    p {
                        font-family: var(--font-misti), sans-serif;
                        font-weight: 400;
                        font-size: .85rem;
                        line-height: 1.25em;
                        letter-spacing: -.05em;
                        color: #1A172B;
                        text-align: center;
                        margin-bottom: .5rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1em;
                            line-height: 1.15em;
                        }
                    }

                    h2 {
                        font-family: var(--font-misti), sans-serif;
                        font-weight: 400;
                        font-size: 1.175rem;
                        line-height: 1em;
                        letter-spacing: -.05em;
                        color: #1A172B;
                        text-align: center;
                        margin-bottom: .5rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1.375em;
                            line-height: 1em;
                        }
                    }
                }

                .body {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    padding: 3rem 3rem 0;

                    .iconContainer {
                        width: 90px;
                        height: 109px;

                        img {
                            width: 100%;
                            object-fit: contain;
                            height: auto;
                            object-position: center;
                        }
                    }

                }
            }
        }
    }

    .headerGanaderos {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(2) {
                grid-column: 1 / -1;
                order: 1;


                @media screen and (min-width: 768px) {
                    height: 450px;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                    order: 2;
                    height: auto;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;

                    @media screen and (min-width: 768px) {
                        object-position: top;
                    }

                    @media screen and (min-width: 992px) {
                        object-position: center;
                    }
                }
            }

            &:nth-of-type(1) {
                grid-column: 1 / -1;
                order: 2;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                    order: 1;
                }

                .portalGanaderosContainer {
                    margin-top: 2rem;
                    padding-right: 0rem;

                    @media screen and (min-width: 992px) {
                        padding-right: 2rem;
                    }

                    .portalBox {
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        gap: 1rem;
                        overflow: hidden;
                        border-radius: 20px;
                        background: #DD1A20;
                        padding-left: 1.5rem;
                        padding-right: 1.5rem;

                        @media screen and (min-width: 992px) {
                            padding-left: 0rem;
                        }

                        >div {
                            &:nth-of-type(1) {
                                grid-column: 1 / -1;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                padding: 2rem 2rem 1rem;
                                box-sizing: border-box;

                                @media screen and (min-width: 992px) {
                                    grid-column: 1 / span 2;
                                    padding: 2rem;
                                }

                                img {
                                    max-width: 100px;
                                    height: auto;
                                    object-fit: contain;

                                    @media screen and (min-width: 992px) {
                                        max-width: 140px;
                                    }
                                }
                            }

                            &:nth-of-type(2) {
                                grid-column: 1 / -1;
                                padding: 0rem 0 2rem;

                                @media screen and (min-width: 992px) {
                                    grid-column: 3 / -1;
                                    padding: 2rem 0 2rem;
                                }

                                a {
                                    background: #1A172B;
                                    border-radius: 30px;
                                    height: 54px;
                                    width: 232px;
                                    text-align: center;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    text-decoration: none;
                                    font-family: var(--font-poppins), sans-serif;
                                    font-size: 1rem;
                                    line-height: 1.5em;
                                    color: #fff;
                                    font-weight: 400;
                                    margin-top: 1rem;
                                    margin-left: auto;
                                    margin-right: auto;

                                    @media screen and (min-width: 992px) {
                                        font-size: 1rem;
                                        line-height: 1.75em;
                                        margin-left: 0;
                                        margin-right: 0;
                                    }
                                }

                                h2 {
                                    font-family: var(--font-misti), sans-serif;
                                    font-size: 1.275rem;
                                    line-height: 1.25em;
                                    color: #FFFFFF;
                                    font-weight: 400;
                                    margin-bottom: .5rem;

                                    @media screen and (min-width: 992px) {
                                        font-size: 1.275rem;
                                        line-height: 1.25em;
                                    }

                                    @media screen and (min-width: 1400px) {
                                        font-size: 1.375rem;
                                        line-height: 1em;
                                    }
                                }

                                p {
                                    font-family: var(--font-misti), sans-serif;
                                    font-size: 1rem;
                                    line-height: 1.5em;
                                    color: #FFFFFF;
                                    font-weight: 400;

                                    @media screen and (min-width: 992px) {
                                        font-size: 1rem;
                                        line-height: 1.5em;
                                    }

                                    @media screen and (min-width: 1400px) {
                                        font-size: 1.125rem;
                                        line-height: 1.5em;
                                    }
                                }
                            }
                        }
                    }

                }

                .infoHeaderContainer {
                    padding-top: 2rem;

                    @media screen and (min-width: 992px) {
                        padding-top: 4rem;
                    }

                    @media screen and (min-width: 1400px) {
                        padding-top: 8rem;
                    }

                    h3 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1rem;
                        line-height: 1.25em;
                        color: #DD1A20;
                        font-weight: 400;
                        margin-bottom: .75rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1rem;
                            line-height: 1.25em;
                        }
                    }

                    h2 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 2rem;
                        line-height: 1.25em;
                        color: #FFFFFF;
                        font-weight: 300;
                        margin-bottom: 1.5rem;

                        @media screen and (min-width: 992px) {
                            font-size: 3rem;
                            line-height: 1em;
                        }

                        @media screen and (min-width: 1400px) {
                            font-size: 3.25rem;
                            line-height: 1em;
                        }

                        span {
                            font-weight: 500;
                        }
                    }

                    p {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1.175rem;
                        line-height: 1.5em;
                        color: #FFFFFF;
                        font-weight: 300;

                        @media screen and (min-width: 992px) {
                            font-size: 1.175rem;
                            line-height: 1.25em;
                        }

                        @media screen and (min-width: 1400px) {
                            font-size: 1.375rem;
                            line-height: 1.25em;
                        }
                    }
                }
            }
        }
    }
}