@use 'vars/variables' as *;

.marcaContainerPage {
    margin-top: 0rem;
    position: relative;
    z-index: 30;
    overflow: hidden;

    @media screen and (min-width: 768px) {
        margin-top: -8rem;
    }

    @media screen and (min-width: 992px) {
        margin-top: -4.5rem;
    }

    .fondoBg {
        position: absolute;
        bottom: -3rem;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        .imgBg {
            background-image: url('/bgpro.webp');
            background-position: center top;
            background-repeat: repeat;
            background-size: contain;
            /* ðŸ‘ˆ altura fija igual a la imagen */
            width: 100%;
            height: 2219px;
            /* ðŸ‘ˆ define el alto del contenedor */
        }
    }
}

.titularMarcaHome {
    font-family: var(--font-poppins), sans-serif;
    font-size: 1.225rem;
    line-height: 1.5em;
    color: rgba($celesteP, 1);
    font-weight: 400;

    @media screen and (min-width: 992px) {
        font-size: 1.625rem;
        line-height: 1.75em;
    }
}

.descripcionMarcaHome {
    font-family: var(--font-poppins), sans-serif;
    font-size: .85rem;
    line-height: 1.5em;
    color: rgba(white, 1);
    font-weight: 400;

    @media screen and (min-width: 992px) {
        font-size: 1.125rem;
        line-height: 1.75em;
    }
}

.listadoCard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0 4rem;

    @media screen and (min-width:992px) {
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding: 1rem 0 4rem;
    }
}

.btnMarca {
    width: 45%;
    height: 150px;
    display: block;
    border: 1px solid rgba(#608999, .3);
    border-radius: 30px;
    transition: .5s ease-in-out all;
    padding: 2rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);

    /* Aplica el desenfoque */
    -webkit-backdrop-filter: blur(10px);

    @media screen and (min-width:768px) {
        flex: 1;
    }

    @media screen and (min-width:992px) {
        flex: initial;
        width: 231px;
        height: 180px;
    }

    &:hover {
        transform: scale(1.05);
        border: 1px solid white
    }

    img {
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
}


.bannerContainer {
    position: relative;
    height: 480px;
    margin-top: 3rem;

    // 1ï¸âƒ£ Si el ancho es mayor a 992px y el alto es menor a 780px
    @media (min-width: 992px) and (max-height: 680px) {
        height: 680px;
    }

    // @media (min-width: 992px) and (min-height: 585px) {
    @media (min-width: 992px) and (min-height: 681px) {
        margin-top: 0rem;
        height: calc(100vh - 0rem);
    }


    .titularBanner {
        font-family: var(--font-poppins), sans-serif;
        line-height: 1.5rem;
        font-size: 1.25em;
        color: #E8ECFA;
        font-weight: 400;

        @media screen and (min-width: 992px) {
            line-height: 1.15em;
            font-size: 2.85rem;
        }

        @media screen and (min-width: 1200px) {
            line-height: 1.18em;
            font-size: 3.75rem;
        }

        @media screen and (min-width: 1600px) {
            line-height: 1.15em;
            font-size: 5.35rem;
        }
    }

    .descripcionBanner {
        margin-top: .25rem;
        margin-bottom: 1rem;

        @media screen and (min-width: 992px) {
            margin-top: .75rem;
        }

        p {
            font-family: var(--font-poppins), sans-serif;
            line-height: 1rem;
            font-size: .85em;
            color: #F7E6CD;
            font-weight: 400;

            @media screen and (min-width: 992px) {
                line-height: 1.35em;
                font-size: 1rem;
            }

            @media screen and (min-width: 1200px) {
                line-height: 1.35em;
                font-size: 1.25rem;
            }

            @media screen and (min-width: 1600px) {
                line-height: 1.35em;
                font-size: 1.5rem;
            }
        }
    }

    .infoCenter {
        position: relative;
        z-index: 20;
        border: 0px solid red;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        >div {
            width: 100%;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                grid-column: 1 / span 10;
                padding-left: 0rem;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 7;
                    padding-left: 2rem;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 7;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 1 / span 6;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 1 / span 8;
                }

                .btnStandart {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                }

                .infoVideo {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 2.5rem;
                    margin-bottom: .5rem;
                    margin-top: -1rem;

                    >div {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: .65rem;
                    }
                }
            }
        }
    }



}

.videoFullPage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background: black;



    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,
                rgba(0, 0, 0, 0),
                /* parte superior (negro con opacidad .35) */
                rgba(black, 1)
                /* parte inferior (transparente) */
            );
        z-index: 2;
    }

    &.sinDegradado {
        &::before {
            content: '';
            width: 0;
            height: 0;
            background: transparent;
        }
    }

    .videoPlaceholder {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; // asegura que se vea bien en cualquier tamaÃ±o
        transition: opacity 0.5s ease; // fade out suave
        z-index: 1;
    }

    >div {
        height: 100%;
        width: 100%;

        >div {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
        }
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    // &::before {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background: linear-gradient(to bottom, rgba(#101010, 0), rgba($azulP, 1));
    //     // background: rgba(#000, .5);
    //     z-index: 1; // Asegura que el ::before estÃ© por encima del video
    // }
}

.carruselVideos {
    position: relative;
    z-index: 10;

    .titularMini {
        font-family: var(--font-poppins), sans-serif;
        font-size: 1.225rem;
        line-height: 1.5em;
        color: rgba(white, 1);
        font-weight: 400;

        @media screen and (min-width: 992px) {
            font-size: 1.625rem;
            line-height: 1.75em;
        }
    }

    .parrafoMini {
        font-family: var(--font-poppins), sans-serif;
        font-size: .85rem;
        line-height: 1.5em;
        color: rgba(white, 1);
        font-weight: 400;

        @media screen and (min-width: 992px) {
            font-size: 1.125rem;
            line-height: 1.75em;
        }
    }
}

.listaReproduccionContainer {
    .swiperNetflix {
        .slideVideoCard {
            background-color: #1A1919 !important;

            .cardFooter {
                background-color: #1A1919 !important;

                h3 {
                    color: #fff !important;
                }

                .dataVideoContent {
                    .parrafoPequeno {
                        color: #888888 !important;
                    }

                    >div {
                        &:nth-of-type(1) {
                            svg {
                                g {
                                    stroke: #888888 !important;
                                }
                            }
                        }

                        &:nth-of-type(2) {
                            svg {

                                path {
                                    fill: #888888 !important;
                                }
                            }
                        }
                    }
                }


            }
        }

        .videoPreview {
            background: #1A1919 !important;

            .previewVideoContent {
                .footerVideoContent {
                    background: rgba(#1A1919, 1) !important;
                }

                .bodyVideoContent {
                    .imgVideoPreivew {
                        &::before {
                            content: '';
                            background: linear-gradient(to bottom, rgba(#1A1919, 0.25), rgba(#1A1919, 1)) !important;

                        }
                    }


                }
            }
        }
    }
}

.bannerFull {
    width: 100%;
    height: 340px;
    position: relative;
    z-index: 10;

    @media screen and (min-width: 992px) {
        height: 440px;
    }

    @media screen and (min-width: 1200px) {
        height: 640px;
    }

    @media screen and (min-width: 1600px) {
        height: 740px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.listadoComponentContainer {
    padding-top: 4rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 10;



    .titularHeader {
        margin-bottom: 3rem;

        .titularMini {
            font-family: var(--font-poppins), sans-serif;
            font-size: 1.225rem;
            line-height: 1.5em;
            color: rgba(#fff, 1);
            font-weight: 400;

            @media screen and (min-width: 992px) {
                font-size: 1.625rem;
                line-height: 1.75em;
            }
        }

        .parrafoMini {
            font-family: var(--font-poppins), sans-serif;
            font-size: .85rem;
            line-height: 1.25em;
            color: rgba(white, 1);
            font-weight: 400;
            width: 100%;

            @media screen and (min-width: 992px) {
                font-size: 1.125rem;
                line-height: 1.25em;
                width: 85%;
            }

            @media screen and (min-width: 1400px) {
                width: 80%;
            }
        }
    }

    .carruselCampanas {
        .cardContainer {
            position: relative;
            overflow: hidden;
            height: 480px;
            border: 0px solid rgba($blancoP, .8);
            border-radius: 10px;
            cursor: pointer;

            @media screen and (min-width: 992px) {
                height: 450px;
            }

            @media screen and (min-width: 1200px) {
                height: 540px;
            }

            @media screen and (min-width: 1600px) {
                height: 587px;
            }

            .cardBody {
                width: 100%;
                height: 100%;
                position: relative;

                &:before {
                    content: '';
                    background: linear-gradient(to bottom,
                            rgba(0, 0, 0, 0),
                            /* parte superior (negro con opacidad .35) */
                            rgba(black, .75)
                            /* parte inferior (transparente) */
                        );
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }

                .playContainer {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                }

                .bgContainerVideo {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                        transition: .5s all ease-in;
                    }
                }
            }

            &:hover {
                .cardBody {
                    .bgContainerVideo {
                        img {
                            transform: scale(1.15);
                        }
                    }

                }
            }

            .cardFooter {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                box-sizing: border-box;
                padding: 0 0rem 1rem 1rem;
                z-index: 20;
                height: 120px;



                .cardInfo {
                    position: relative;
                    z-index: 10;

                    .playIcon {
                        width: 25px;
                        height: 25px;
                        object-position: center;
                        margin-bottom: .5rem;
                    }

                    h2 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: .85rem;
                        line-height: 1.5em;
                        color: #fff;
                        font-weight: 400;
                        display: inline-block;
                        background-color: #D11920;
                        padding: .5rem 1rem;
                        border-radius: 30px;

                        @media screen and (min-width: 992px) {
                            font-size: .85rem;
                            line-height: 1.5em;
                            padding: .25rem 1rem;
                        }

                        @media screen and (min-width: 1200px) {
                            font-size: 1rem;
                            line-height: 1.5em;
                        }

                    }

                    h3 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1rem;
                        line-height: 1.35em;
                        color: white;
                        font-weight: 500;
                        margin-top: .25rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1rem;
                            line-height: 1.25em;
                        }

                        @media screen and (min-width: 1200px) {
                            font-size: 1.375rem;
                            line-height: 1.25em;
                        }
                    }
                }

            }


        }
    }

}

.listadoProductoContainer {
    padding: 5rem 0 10rem;
    background-image: url('/bgpro.webp');
    background-position: center top;
    background-repeat: repeat;
    background-size: contain;

    .cardPrduct {
        background: black;
        // height: 552px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        // margin-bottom: 1.8rem;
        width: 100%;
        cursor: pointer;

        .footerCardBox {
            height: auto;
            box-sizing: border-box;
            padding: 1rem 0rem;

            @media screen and (min-width: 992px) {
                padding: 1rem 2rem;
            }

            h4 {
                font-size: .95rem;
                line-height: 1.5em;
                font-weight: 400;
                font-family: var(--fuente-misti), sans-serif;
                color: #DBE2F8;
                text-align: center;


                @media screen and (min-width: 992px) {
                    font-size: 1.125rem;
                    line-height: 1.25em;
                }
            }

            h2 {
                text-align: center;
                font-size: .85rem;
                line-height: 1.15em;
                font-weight: 400;
                font-family: var(--fuente-misti), sans-serif;
                color: rgba(#FF9494, 1);

                @media screen and (min-width: 992px) {
                    font-size: 1rem;
                    line-height: 1.5em;
                }
            }
        }

        .bodyCardBox {
            height: 240px;
            background: $celesteP;
            border-radius: 0 0 10px 10px;
            padding: 0rem;
            box-sizing: border-box;
            overflow: hidden;

            @media screen and (min-width: 768px) {
                height: 360px;
            }

            @media screen and (min-width: 992px) {
                height: 360px;
            }

            @media screen and (min-width: 1200px) {
                height: 480px;
            }

            img {
                width: 100%;
                /* La imagen ocupa todo el ancho de la caja */
                height: 100%;
                /* La imagen ocupa todo el alto de la caja */
                object-fit: contain;
                /* Mantiene la proporciÃ³n sin distorsiÃ³n */
            }

        }

        .recetacontent {
            position: absolute;
            top: 1rem;
            left: .5rem;

            @media screen and (min-width: 768px) {
                left: 1.5rem;
            }

            img {
                width: 25px;
                height: auto;
                object-fit: contain;

                @media screen and (min-width: 768px) {
                    width: 42px;
                }
            }

        }
    }



    /* ðŸ‘ˆ define el alto del contenedor */
    .bodyContainer {
        margin-top: 3rem;

        .paginationProductosContainer {
            margin-top: 1.5rem;

            .paginadoContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;
                padding: 3rem 0 1rem;

                button {
                    border: 1px solid #D11920;
                    background: transparent;
                    border-radius: 10px;
                    padding: .5rem 1rem;
                    color: #D11920;
                    transition: .5s all ease-in;

                    &:first-child,
                    &:last-child {
                        padding: .25rem .5rem .25rem;
                    }

                    // &:last-child {
                    //     img {
                    //         transform: scale(-1);
                    //     }
                    // }

                    img {
                        width: 50%;
                    }

                    &:hover,
                    &.active {
                        background: #D11920;
                        color: white;
                    }
                }
            }

            .visualizacionProducto {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                @media screen and (min-width: 768px) {
                    grid-template-columns: repeat(12, 1fr);
                }

                >div {
                    grid-column: span 1;

                    @media screen and (min-width: 768px) {
                        grid-column: span 3;
                    }
                }
            }
        }

        .filtrosContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                &:nth-child(1) {
                    grid-column: 1 / -1;

                    @media screen and (min-width: 768px) {
                        grid-column: 1 / span 3;
                    }

                    .buttonFilter {
                        padding: .65rem 1.5rem;
                        border: 1px solid #888888;
                        border-radius: 30px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;

                        p {
                            color: #D1D1D1 !important;
                        }
                    }
                }


            }
        }
    }

    .headerContainer {
        .gridContiner {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            .parrafoTitProductos {
                font-family: var(--fuente-misti), sans-serif;
                font-size: .85rem;
                line-height: 1.35em;
                color: rgba(white, 1);
                font-weight: 400;

                @media screen and (min-width: 992px) {
                    font-size: 1.25rem;
                    line-height: 1.35em;
                }

                @media screen and (min-width: 1200px) {
                    font-size: 1.5rem;
                    line-height: 1.25em;
                }
            }

            .titularMain {
                font-family: var(--fuente-misti), sans-serif;
                font-size: 2.5rem;
                line-height: 1.1em;
                color: rgba(white, 1);
                font-weight: 100;

                @media screen and (min-width: 992px) {
                    font-size: 3rem;
                    line-height: 1.1em;
                }

                @media screen and (min-width: 1200px) {
                    font-size: 3.875rem;
                    line-height: .9em;
                }

                span {
                    font-weight: 500;
                }
            }

            >div {
                &:nth-child(1) {
                    grid-column: 1 / -1;

                    @media screen and (min-width: 768px) {
                        grid-column: 1 / span 5;
                    }
                }

                &:nth-child(2) {
                    grid-column: 1 / -1;
                    padding-top: 0rem;

                    @media screen and (min-width: 768px) {
                        grid-column: 7 / -1;
                        padding-top: 5rem;
                    }

                    .recetaContainer {
                        display: flex;
                        justify-content: flex-start;
                        gap: .5rem;
                        margin-top: 1rem;

                    }
                }
            }
        }
    }
}