@use 'vars/variables' as *;

.marcaContainerPage {
    margin-top: 0rem;
    position: relative;
    z-index: 30;
    overflow: hidden;

    @media screen and (min-width: 768px) {
        margin-top: -8rem;
    }

    @media screen and (min-width: 992px) {
        margin-top: -4.5rem;
    }

    .fondoBg {
        position: absolute;
        bottom: -3rem;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        .imgBg {
            background-image: url('/bgGloria.webp');
            background-position: center top;
            background-repeat: repeat;
            background-size: contain;
            /* 👈 altura fija igual a la imagen */
            width: 100%;
            height: 2219px;
            /* 👈 define el alto del contenedor */
        }
    }
}

.titularMarcaHome {
    font-family: var(--font-poppins), sans-serif;
    font-size: 1.225rem;
    line-height: 1.5em;
    color: rgba($celesteP, 1);
    font-weight: 400;

    @media screen and (min-width: 992px) {
        font-size: 1.625rem;
        line-height: 1.75em;
    }
}

.descripcionMarcaHome {
    font-family: var(--font-poppins), sans-serif;
    font-size: .85rem;
    line-height: 1.5em;
    color: rgba(white, 1);
    font-weight: 400;

    @media screen and (min-width: 992px) {
        font-size: 1.125rem;
        line-height: 1.75em;
    }
}

.listadoCard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0 4rem;

    @media screen and (min-width:992px) {
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding: 1rem 0 4rem;
    }
}

.btnMarca {
    width: 45%;
    height: 150px;
    display: block;
    border: 1px solid rgba(#608999, .3);
    border-radius: 30px;
    transition: .5s ease-in-out all;
    padding: 2rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);

    /* Aplica el desenfoque */
    -webkit-backdrop-filter: blur(10px);

    @media screen and (min-width:768px) {
        flex: 1;
    }

    @media screen and (min-width:992px) {
        flex: initial;
        width: 231px;
        height: 180px;
    }

    &:hover {
        transform: scale(1.05);
        border: 1px solid white
    }

    img {
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
}


.bannerContainer {
    position: relative;
    height: 480px;
    margin-top: 3rem;

    // 1️⃣ Si el ancho es mayor a 992px y el alto es menor a 780px
    @media (min-width: 992px) and (max-height: 680px) {
        height: 680px;
    }

    // @media (min-width: 992px) and (min-height: 585px) {
    @media (min-width: 992px) and (min-height: 681px) {
        margin-top: 0rem;
        height: calc(100vh - 0rem);
    }


    .titularBanner {
        font-family: var(--font-poppins), sans-serif;
        line-height: 1.5rem;
        font-size: 1.25em;
        color: #E8ECFA;
        font-weight: 400;

        @media screen and (min-width: 992px) {
            line-height: 1.15em;
            font-size: 2.85rem;
        }

        @media screen and (min-width: 1200px) {
            line-height: 1.18em;
            font-size: 3.75rem;
        }

        @media screen and (min-width: 1600px) {
            line-height: 1.15em;
            font-size: 5.35rem;
        }
    }

    .descripcionBanner {
        margin-top: .25rem;
        margin-bottom: 1rem;

        @media screen and (min-width: 992px) {
            margin-top: .75rem;
        }

        p {
            font-family: var(--font-poppins), sans-serif;
            line-height: 1rem;
            font-size: .85em;
            color: #F7E6CD;
            font-weight: 400;

            @media screen and (min-width: 992px) {
                line-height: 1.35em;
                font-size: 1rem;
            }

            @media screen and (min-width: 1200px) {
                line-height: 1.35em;
                font-size: 1.25rem;
            }

            @media screen and (min-width: 1600px) {
                line-height: 1.35em;
                font-size: 1.5rem;
            }
        }
    }

    .infoCenter {
        position: relative;
        z-index: 20;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        >div {
            width: 100%;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;

            >div {
                grid-column: 1 / span 10;
                padding-left: 0rem;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 7;
                    padding-left: 2rem;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 7;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 1 / span 6;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 1 / span 8;
                }

                .btnStandart {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    background: linear-gradient(to bottom, rgba(#DF1683, 1), rgba(#DF1683, 1)) !important;
                }

                .infoVideo {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 2.5rem;
                    margin-bottom: .5rem;
                    margin-top: -1rem;

                    >div {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: .65rem;
                    }
                }
            }
        }
    }



}

.videoFullPage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background: black;



    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,
                rgba(0, 0, 0, 0),
                /* parte superior (negro con opacidad .35) */
                rgba($azulP, 1)
                /* parte inferior (transparente) */
            );
        z-index: 2;
    }

    &.sinDegradado {
        &::before {
            content: '';
            width: 0;
            height: 0;
            background: transparent;
        }
    }

    .videoPlaceholder {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; // asegura que se vea bien en cualquier tamaño
        transition: opacity 0.5s ease; // fade out suave
        z-index: 1;
    }

    >div {
        height: 100%;
        width: 100%;

        >div {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
        }
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    // &::before {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background: linear-gradient(to bottom, rgba(#101010, 0), rgba($azulP, 1));
    //     // background: rgba(#000, .5);
    //     z-index: 1; // Asegura que el ::before esté por encima del video
    // }
}

.carruselVideos {
    position: relative;
    z-index: 10;

    .titularMini {
        font-family: var(--font-poppins), sans-serif;
        font-size: 1.225rem;
        line-height: 1.5em;
        color: rgba(#E01684, 1);
        font-weight: 400;

        @media screen and (min-width: 992px) {
            font-size: 1.625rem;
            line-height: 1.75em;
        }
    }

    .parrafoMini {
        font-family: var(--font-poppins), sans-serif;
        font-size: .85rem;
        line-height: 1.5em;
        color: rgba(white, 1);
        font-weight: 400;

        @media screen and (min-width: 992px) {
            font-size: 1.125rem;
            line-height: 1.75em;
        }
    }
}

.listaReproduccionContainer {
    .swiperNetflix {
        .slideVideoCard {
            background-color: #DF1683 !important;

            .cardFooter {
                background-color: #DF1683 !important;

                h3 {
                    color: #fff !important;
                }

                .dataVideoContent {
                    .parrafoPequeno {
                        color: #fff !important;
                    }

                    >div {
                        &:nth-of-type(1) {
                            svg {
                                g {
                                    stroke: #fff !important;
                                }
                            }
                        }

                        &:nth-of-type(2) {
                            svg {

                                path {
                                    fill: #fff !important;
                                }
                            }
                        }
                    }
                }


            }
        }

        .videoPreview {
            background: #DF1683 !important;
            border-radius: 20px;

            .previewVideoContent {
                .footerVideoContent {
                    background: rgba(#DF1683, 1) !important;
                }

                .bodyVideoContent {
                    .imgVideoPreivew {
                        &::before {
                            content: '';
                            background: linear-gradient(to bottom, rgba(#1A172B, 0.25), rgba(#1A172B, 1)) !important;

                        }
                    }


                }
            }
        }
    }
}

.bannerFull {
    width: 100%;
    height: 340px;
    position: relative;
    z-index: 10;

    @media screen and (min-width: 992px) {
        height: 440px;
    }

    @media screen and (min-width: 1200px) {
        height: 640px;
    }

    @media screen and (min-width: 1600px) {
        height: 740px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.listadoComponentContainer {
    padding-top: 4rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 10;



    .titularHeader {
        margin-bottom: 3rem;

        .titularMini {
            font-family: var(--font-poppins), sans-serif;
            font-size: 1.225rem;
            line-height: 1.5em;
            color: rgba(#E01684, 1);
            font-weight: 400;

            @media screen and (min-width: 992px) {
                font-size: 1.625rem;
                line-height: 1.75em;
            }

        }

        .parrafoMini {
            font-family: var(--font-poppins), sans-serif;
            font-size: .85rem;
            line-height: 1.25em;
            color: rgba(white, 1);
            font-weight: 400;
            width: 100%;

            @media screen and (min-width: 992px) {
                font-size: 1.125rem;
                line-height: 1.25em;
                width: 85%;
            }

            @media screen and (min-width: 1400px) {
                width: 80%;
            }
        }
    }

    .carruselCampanas {
        .cardContainer {
            position: relative;
            overflow: hidden;
            height: 480px;
            border: 0px solid rgba($blancoP, .8);
            border-radius: 10px;
            cursor: pointer;

            @media screen and (min-width: 992px) {
                height: 450px;
            }

            @media screen and (min-width: 1200px) {
                height: 540px;
            }

            @media screen and (min-width: 1600px) {
                height: 587px;
            }

            .cardBody {
                width: 100%;
                height: 100%;
                position: relative;

                &:before {
                    content: '';
                    background: linear-gradient(to bottom,
                            rgba(0, 0, 0, 0),
                            /* parte superior (negro con opacidad .35) */
                            rgba(black, .75)
                            /* parte inferior (transparente) */
                        );
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }

                .playContainer {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                }

                .bgContainerVideo {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                        transition: .5s all ease-in;
                    }
                }
            }

            &:hover {
                .cardBody {
                    .bgContainerVideo {
                        img {
                            transform: scale(1.15);
                        }
                    }

                }
            }

            .cardFooter {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                box-sizing: border-box;
                padding: 0 0rem 1rem 1rem;
                z-index: 20;
                height: 120px;



                .cardInfo {
                    position: relative;
                    z-index: 10;

                    .playIcon {
                        width: 25px;
                        height: 25px;
                        object-position: center;
                        margin-bottom: .5rem;
                    }

                    h2 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: .85rem;
                        line-height: 1.5em;
                        color: #fff;
                        font-weight: 400;
                        display: inline-block;
                        background-color: #DF1683;
                        padding: .5rem 1rem;
                        border-radius: 30px;

                        @media screen and (min-width: 992px) {
                            font-size: .85rem;
                            line-height: 1.5em;
                            padding: .25rem 1rem;
                        }

                        @media screen and (min-width: 1200px) {
                            font-size: 1rem;
                            line-height: 1.5em;
                        }

                    }

                    h3 {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1rem;
                        line-height: 1.35em;
                        color: white;
                        font-weight: 500;
                        margin-top: .25rem;

                        @media screen and (min-width: 992px) {
                            font-size: 1rem;
                            line-height: 1.25em;
                        }

                        @media screen and (min-width: 1200px) {
                            font-size: 1.375rem;
                            line-height: 1.25em;
                        }
                    }
                }

            }


        }
    }

}

.listadoProductoContainer {
    padding: 5rem 0 10rem;
    background: #1A172B;

    .cardPrduct {
        background: rgba($azulP, 1);
        // height: 552px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        // margin-bottom: 1.8rem;
        width: 100%;
        cursor: pointer;

        .footerCardBox {
            height: auto;
            box-sizing: border-box;
            padding: 1rem 0rem;

            @media screen and (min-width: 992px) {
                padding: 1rem 2rem;
            }

            h4 {
                font-size: .95rem;
                line-height: 1.5em;
                font-weight: 400;
                font-family: var(--fuente-misti), sans-serif;
                color: #DBE2F8;
                text-align: center;


                @media screen and (min-width: 992px) {
                    font-size: 1.125rem;
                    line-height: 1.25em;
                }
            }

            h2 {
                text-align: center;
                font-size: .85rem;
                line-height: 1.15em;
                font-weight: 400;
                font-family: var(--fuente-misti), sans-serif;
                color: rgba($celesteP, 1);

                @media screen and (min-width: 992px) {
                    font-size: 1rem;
                    line-height: 1.5em;
                }
            }
        }

        .bodyCardBox {
            height: 240px;
            background: $celesteP;
            border-radius: 0 0 10px 10px;
            padding: 0rem;
            box-sizing: border-box;
            overflow: hidden;

            @media screen and (min-width: 768px) {
                height: 360px;
            }

            @media screen and (min-width: 992px) {
                height: 360px;
            }

            @media screen and (min-width: 1200px) {
                height: 480px;
            }

            img {
                width: 100%;
                /* La imagen ocupa todo el ancho de la caja */
                height: 100%;
                /* La imagen ocupa todo el alto de la caja */
                object-fit: contain;
                /* Mantiene la proporción sin distorsión */
            }

        }

        .recetacontent {
            position: absolute;
            top: 1rem;
            left: .5rem;

            @media screen and (min-width: 768px) {
                left: 1.5rem;
            }

            img {
                width: 25px;
                height: auto;
                object-fit: contain;

                @media screen and (min-width: 768px) {
                    width: 42px;
                }
            }

        }
    }

    .bodyContainer {
        margin-top: 3rem;

        .paginationProductosContainer {
            margin-top: 1.5rem;

            .paginadoContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;
                padding: 3rem 0 1rem;

                button {
                    border: 1px solid rgba($celesteP, 1);
                    background: transparent;
                    border-radius: 10px;
                    padding: .5rem 1rem;
                    color: rgba($celesteP, 1);
                    ;
                    transition: .5s all ease-in;

                    &:first-child,
                    &:last-child {
                        padding: .25rem .5rem .25rem;
                    }

                    // &:last-child {
                    //     img {
                    //         transform: scale(-1);
                    //     }
                    // }

                    img {
                        width: 50%;
                    }

                    &:hover,
                    &.active {
                        background: rgba($celesteP, 1);
                        ;
                        color: white;
                    }
                }
            }

            .visualizacionProducto {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                @media screen and (min-width: 768px) {
                    grid-template-columns: repeat(12, 1fr);
                }

                >div {
                    grid-column: span 1;

                    @media screen and (min-width: 768px) {
                        grid-column: span 3;
                    }
                }
            }
        }

        .filtrosContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                &:nth-child(1) {
                    grid-column: 1 / -1;

                    @media screen and (min-width: 768px) {
                        grid-column: 1 / span 3;
                    }

                    .buttonFilter {
                        padding: .65rem 1.5rem;
                        border: 1px solid rgba($celesteP, 1);
                        ;
                        border-radius: 30px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;

                        p {
                            color: rgba($celesteP, 1) !important;
                        }
                    }
                }


            }
        }
    }

    .headerContainer {
        .gridContiner {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            .parrafoTitProductos {
                font-family: var(--fuente-misti), sans-serif;
                font-size: .85rem;
                line-height: 1.35em;
                color: rgba(white, 1);
                font-weight: 400;

                @media screen and (min-width: 992px) {
                    font-size: 1.25rem;
                    line-height: 1.35em;
                }

                @media screen and (min-width: 1200px) {
                    font-size: 1.5rem;
                    line-height: 1.25em;
                }
            }

            .titularMain {
                font-family: var(--fuente-misti), sans-serif;
                font-size: 2.5rem;
                line-height: 1.1em;
                color: rgba(white, 1);
                font-weight: 100;

                @media screen and (min-width: 992px) {
                    font-size: 3rem;
                    line-height: 1.1em;
                }

                @media screen and (min-width: 1200px) {
                    font-size: 3.75rem;
                    line-height: .9em;
                }

                span {
                    font-weight: 500;
                }
            }

            >div {
                &:nth-child(1) {
                    grid-column: 1 / -1;

                    @media screen and (min-width: 768px) {
                        grid-column: 1 / span 5;
                    }
                }

                &:nth-child(2) {
                    grid-column: 1 / -1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-start;

                    @media screen and (min-width: 768px) {
                        grid-column: 7 / -1;
                    }

                    .recetaContainer {
                        display: flex;
                        justify-content: flex-start;
                        gap: .5rem;
                        margin-top: 1rem;

                    }
                }
            }
        }
    }
}

.campanaContainerPage {

    .bgProContainer {
        background-image: url('/bgGloria.webp');
        background-position: center top;
        background-repeat: repeat;
        background-size: cover;
    }

    .bgDescripcionContainer {
        position: relative;
        background-image: url('/bgGloria.webp');
        background-position: center top;
        background-repeat: repeat;
        background-size: cover;
    }

    .backGroundFull {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: hidden;

        img {
            position: relative;
            bottom: 100rem;
            width: 100%;
            object-fit: cover;
        }
    }

    .descriptionCampanaContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        padding-bottom: 4rem;
        padding-top: 4rem;
        position: relative;
        z-index: 10;

        @media screen and (min-width: 992px) {
            padding-bottom: 8rem;
            padding-top: 8rem;
        }

        h2 {
            font-family: var(--font-misti), sans-serif;
            font-size: 1.125rem;
            line-height: 1.5em;
            color: #DF1683;
            font-weight: 500;
            text-transform: uppercase;

            @media screen and (min-width: 992px) {
                font-size: 1.125rem;
                line-height: 1.75em;
            }
        }

        h1 {
            font-family: var(--font-misti), sans-serif;
            font-size: 2.5rem;
            line-height: 1em;
            color: white;
            font-weight: 400;
            margin-bottom: .5rem;

            @media screen and (min-width: 992px) {
                font-size: 2.95rem;
                line-height: 1.15em;
            }

            @media screen and (min-width: 1200px) {
                font-size: 3.5rem;
                line-height: 1.05em;
            }

            @media screen and (min-width: 1600px) {
                font-size: 4.25rem;
                line-height: 1em;
            }

            span {
                font-weight: 400;
            }
        }

        button {
            display: flex;
            gap: .5rem;
        }

        .infoShareCampana {
            margin-top: 2.5rem;

            >div {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: .5rem;
                margin-bottom: 1rem;

                p,
                a {
                    font-family: var(--font-poppins), sans-serif;
                    font-size: 1.125rem;
                    line-height: 1.2em;
                    color: #E8ECFA;
                    font-weight: 400;

                    @media screen and (min-width: 992px) {
                        font-size: 1.05rem;
                        line-height: 1.2em;
                    }

                    @media screen and (min-width: 1400px) {
                        font-size: 1.125rem;
                        line-height: 1.2em;
                    }
                }



                .iconContainer {
                    width: 24px;
                    height: 24px;
                    display: flex;
                    justify-content: center;

                    img {
                        object-fit: contain;
                    }
                }

            }
        }

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 992px) {
                    grid-column: 1 / span 6;
                }

                @media screen and (min-width: 1200px) {
                    grid-column: 1 / span 5;
                }

                @media screen and (min-width: 1600px) {
                    grid-column: 1 / span 6;
                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                margin-top: 1.5rem;

                @media screen and (min-width: 992px) {
                    grid-column: 9 / -1;
                    margin-top: 0;
                }

                .btnContainers {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }

    }
}

.productoContainerPage {
    margin-top: 0rem;
    position: relative;
    z-index: 30;

    .detailHeaderContainer {
        background: rgba($celesteP, 1);
        border-radius: 0px;
        padding: 4rem 0 3rem;
        margin: 0rem;

        @media screen and (min-width: 768px) {
            padding: 8rem 0 5rem;
            margin: 0rem;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                &:nth-of-type(1) {
                    grid-column: 1 / -1;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;

                    @media screen and (min-width: 992px) {
                        grid-column: 1 / span 1;
                    }

                    .viewPC {
                        display: none;

                        @media screen and (min-width: 992px) {
                            display: block;
                        }
                    }

                    .viewMobil {
                        display: block;
                        width: 100%;
                        margin: auto;

                        @media screen and (min-width: 768px) {
                            width: 350px;
                        }

                        @media screen and (min-width: 992px) {
                            display: none;
                        }

                        .bannerCarruselProducto {
                            padding-bottom: 2rem;

                            .itemProducto {
                                display: flex;
                                justify-content: center;

                                img {
                                    height: auto;
                                    width: 100%;
                                    object-fit: contain;
                                }
                            }
                        }
                    }

                    .miniProducto {
                        border: 1px solid rgba(#43A5BA, .60);
                        // background: #1E1A3C;
                        border-radius: 10px;
                        padding: 1rem .5rem .5rem;
                        text-align: center;
                        width: 130px;
                        height: 130px;
                        box-sizing: border-box;
                        margin-bottom: 1rem;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }

                &:nth-of-type(2) {
                    display: none;
                    grid-column: 2 /span 4;

                    @media screen and (min-width: 992px) {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                    }

                    .imageViewContainer {
                        width: 100%;
                        box-sizing: border-box;
                        // padding: 1rem 1rem;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }

                &:nth-of-type(3) {
                    grid-column: 1 / -1;
                    padding-top: 0rem;

                    @media screen and (min-width: 992px) {
                        grid-column: 7 / -1;
                        padding-top: 5rem;
                    }

                    .bodyContainer {
                        .stickerContainer {
                            border: 1px solid $azulP;
                            background: $azulP;
                            padding: .75rem 1.5rem;
                            width: auto;
                            display: inline-block;
                            border-radius: 30px;
                            margin-bottom: 1rem;
                        }

                        .subTitulo {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 500;
                            font-size: 1.125rem;
                            line-height: 1em;
                            letter-spacing: -.05em;
                            color: $azulP;

                            @media screen and (min-width: 992px) {
                                font-size: 1.125em;
                                line-height: 1em;
                            }

                            @media screen and (min-width: 1400px) {
                                font-size: 1.125em;
                                line-height: 1em;
                            }

                            @media screen and (min-width: 1600px) {
                                font-size: 1.125em;
                                line-height: 1em;
                            }
                        }

                        .subTitulo2 {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 500;
                            font-size: 1.75rem;
                            line-height: 1em;
                            letter-spacing: -.05em;
                            color: $azulP;
                            margin-bottom: 1rem;

                            @media screen and (min-width: 992px) {
                                font-size: 1.75em;
                                line-height: 1em;
                                margin-bottom: .25rem;
                            }

                            @media screen and (min-width: 1400px) {
                                font-size: 1.75em;
                                line-height: 1em;
                            }

                            @media screen and (min-width: 1600px) {
                                font-size: 1.75em;
                                line-height: 1em;
                            }
                        }

                        .parrafoInfo {
                            font-family: var(--fuente-poppins), sans-serif;
                            font-weight: 400;
                            font-size: 1rem;
                            line-height: 1.5em;
                            letter-spacing: -.05em;
                            color: $azulP;

                            @media screen and (min-width: 992px) {
                                font-size: 1rem;
                                line-height: 1.5em;
                            }

                            @media screen and (min-width: 1400px) {
                                font-size: 1rem;
                                line-height: 1.5em;
                            }

                            @media screen and (min-width: 1600px) {
                                font-size: 1rem;
                                line-height: 1.5em;
                            }
                        }

                        .titularIcon {
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 400;
                            font-size: 0.875rem;
                            line-height: 1.15em;
                            letter-spacing: -.05em;
                            color: $azulP;
                            text-align: center;

                            @media screen and (min-width: 992px) {
                                font-size: 0.875rem;
                                line-height: 1.15em;
                            }

                            @media screen and (min-width: 1400px) {
                                font-size: 0.875rem;
                                line-height: 1.15em;
                            }

                            @media screen and (min-width: 1600px) {
                                font-size: 0.875rem;
                                line-height: 1.15em;
                            }
                        }

                        .titularHeader {
                            margin-bottom: .5rem;
                            font-family: var(--font-misti), sans-serif;
                            font-weight: 400;
                            font-size: 2.875rem;
                            line-height: 1em;
                            letter-spacing: -.05em;
                            color: $azulP;

                            @media screen and (min-width: 992px) {
                                font-size: 2.85em;
                                line-height: 1em;
                            }

                            @media screen and (min-width: 1400px) {
                                font-size: 3em;
                                line-height: 1em;
                            }

                            @media screen and (min-width: 1600px) {
                                font-size: 3.875em;
                                line-height: 1em;
                            }
                        }

                        .presentacionesContainer {
                            padding-top: 1rem;

                            .listadoContainer {
                                margin-top: 1rem;
                                display: flex;
                                justify-content: flex-start;
                                gap: 1rem;

                                .item {
                                    width: 72px;

                                    p {
                                        text-align: center;
                                    }

                                    .imageContainer {
                                        width: 100%;
                                        border: 2px solid black;
                                        margin-bottom: .5rem;
                                        border-radius: 20px;
                                        padding: .5rem .75rem;
                                        box-sizing: border-box;
                                        height: 82px;

                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        flex-direction: column;

                                        img {
                                            width: auto;
                                            height: auto;
                                            object-fit: contain;
                                        }
                                    }
                                }
                            }
                        }

                        .presentacionesContainer2 {
                            margin-top: 1rem;

                            .listadoItem {
                                display: flex;
                                justify-content: flex-start;
                                gap: .25rem;
                                margin-top: 1.5rem;
                            }

                            .item {
                                width: 45%;
                                padding: 0 .5rem;
                                flex: 1;



                                @media screen and (min-width: 992px) {
                                    width: 100px;
                                    flex: none;
                                }

                                >div {
                                    border: 2px solid black;
                                    width: 100%;
                                    border-radius: 20px;
                                    padding: 0rem 0rem;
                                    box-sizing: border-box;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    min-height: 84px;


                                }

                                h4 {
                                    text-align: center;
                                    font-family: var(--font-misti), sans-serif;
                                    font-weight: 400;
                                    font-size: 1.625rem;
                                    line-height: 1em;
                                    letter-spacing: -.05em;
                                    color: $azulP;

                                    @media screen and (min-width: 992px) {
                                        font-size: 1.625rem;
                                        line-height: 1em;
                                    }

                                    @media screen and (min-width: 1400px) {
                                        font-size: 1.625rem;
                                        line-height: 1em;
                                    }

                                    @media screen and (min-width: 1600px) {
                                        font-size: 1.625rem;
                                        line-height: 1em;
                                    }
                                }

                                p {
                                    margin-top: .25rem;
                                    text-align: center;
                                    font-family: var(--font-misti), sans-serif;
                                    font-weight: 400;
                                    font-size: 0.875rem;
                                    line-height: 1em;
                                    letter-spacing: -.05em;
                                    color: $azulP;

                                    @media screen and (min-width: 992px) {
                                        font-size: 0.875rem;
                                        line-height: 1em;
                                    }

                                    @media screen and (min-width: 1400px) {
                                        font-size: 0.875rem;
                                        line-height: 1em;
                                    }

                                    @media screen and (min-width: 1600px) {
                                        font-size: 0.875rem;
                                        line-height: 1em;
                                    }
                                }
                            }
                        }
                    }
                }


            }
        }
    }
}

.tabsContainer {
    background: rgba($azulP, 1);
    padding-top: 2rem;
    padding-bottom: 4rem;

    .curvaV {
        position: absolute;
        left: 0;
        bottom: -2rem;
        overflow: hidden;
        display: block;
        width: 100%;

        @media screen and (min-width:768px) {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    .bodyContainer {
        padding: 2rem 0 0rem;

        @media screen and (min-width: 768px) {
            padding: 4rem 0 7rem;
        }

        >div {
            display: none;
            opacity: 0;

            .infoBox {
                &.gridContainer {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    gap: 1rem;

                    >div {
                        &:nth-of-type(1) {
                            grid-column: 1 / -1;

                            @media screen and (min-width: 768px) {
                                grid-column: 1 / span 6;
                            }
                        }

                        &:nth-of-type(2) {
                            grid-column: 1 / -1;

                            @media screen and (min-width: 768px) {
                                grid-column: 8 / span 4;
                            }
                        }
                    }
                }

                >div {
                    &:nth-child(2) {
                        .autorBox {
                            .autorList {
                                display: flex;
                                justify-content: flex-start;
                                gap: .5rem;
                                align-items: center;

                                img {
                                    overflow: hidden;
                                    border-radius: 50%;
                                    border: 1px solid $celesteP;
                                }

                                >div {
                                    padding-top: .5rem;


                                }
                            }
                        }

                        .elencoContainer {
                            margin-bottom: 1.75rem;
                        }
                    }
                }
            }

            .infoBox2 {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 1rem;

                >div {
                    &:nth-child(1) {
                        grid-column: 1 / -1;
                        position: relative;

                        @media screen and (min-width: 992px) {
                            grid-column: 3 / span 8;
                        }
                    }

                }

                .recetasContainer {
                    .nutricionalInfocontainer {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 2rem;
                        border: 1px solid rgba($celesteP, 1);
                        border-radius: 20px;
                        overflow: hidden;
                        padding: 1.5rem 2rem;
                        margin-top: 1rem;
                        flex-wrap: wrap;

                        >div {
                            flex: 1 auto;
                            text-align: center;

                            @media screen and (min-width: 992px) {
                                flex: 1;
                            }

                            h2 {
                                font-family: var(--font-misti), sans-serif;
                                font-size: 2rem;
                                line-height: 1.15em;
                                color: white;
                                font-weight: 300;

                                @media screen and (min-width: 992px) {
                                    font-size: 2rem;
                                    line-height: 1.5em;
                                }
                            }

                            p {
                                font-family: var(--font-misti), sans-serif;
                                font-size: 1rem;
                                line-height: 1.15em;
                                color: rgba($celesteP, 1);
                                font-weight: 300;

                                @media screen and (min-width: 992px) {
                                    font-size: 1rem;
                                    line-height: 1em;
                                }
                            }
                        }
                    }

                    .viewRecetaPanel {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 2rem;
                        flex-direction: column;

                        @media screen and (min-width: 768px) {
                            flex-direction: row;
                        }

                        >div {
                            flex: 1;
                        }
                    }

                    .subtituloReceta {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 1.375rem;
                        line-height: 1.15em;
                        color: $celesteP;
                        font-weight: 400;

                        @media screen and (min-width: 992px) {
                            font-size: 1.375rem;
                            line-height: 1.75em;
                        }
                    }

                    .titularReceta {
                        font-family: var(--font-misti), sans-serif;
                        font-size: 2rem;
                        line-height: 2.5em;
                        color: $celesteP;
                        font-weight: 400;

                        @media screen and (min-width: 992px) {
                            font-size: 2rem;
                            line-height: 2.5em;
                        }
                    }
                }

                .videoFullPage {
                    border-radius: 20px;
                    overflow: hidden;
                    height: 350px;
                    width: 100%;
                    margin-bottom: 2.5rem;
                    background: black;

                    @media screen and (min-width: 992px) {
                        height: 480px;
                    }

                    >div {
                        height: 100%;

                        >div {
                            height: 100%;
                            padding: 0 !important;
                        }
                    }

                    iframe {
                        height: 100%;
                    }
                }

                .imageBox {
                    position: relative;
                    overflow: hidden;
                    border-radius: 10px;
                    height: 380px;
                    width: 100%;

                    @media screen and (min-width: 768px) {
                        height: 480px;
                    }

                    @media screen and (min-width: 1400px) {
                        height: 680px;
                    }

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                    }
                }

                >div {
                    position: relative;

                }
            }




            &.activeContent {
                display: block;
                opacity: 1;
            }
        }
    }

    .headerContainerMovil {
        overflow: hidden;
        border-top: 1px solid rgba(#8FD2EA, .2);
        padding-top: 1rem;

        @media screen and (min-width: 768px) {
            display: none;
        }

        .listTabs {
            display: flex;
            gap: 10px;
            overflow: hidden;
            padding: 10px;
            border-radius: 30px;
            min-width: 100%;

            >div {
                border: 1px solid rgba(#8FD2EA, .5);
                padding: .5rem 1rem;
                border-radius: 20px;
                white-space: nowrap;
                cursor: pointer;
                user-select: none;

                font-family: var(--font-misti), sans-serif;
                font-size: .85rem;
                line-height: 1.5em;
                color: #E8ECFA;
                font-weight: 400;
                text-align: center;

                @media screen and (min-width: 992px) {
                    font-size: 1.125rem;
                    line-height: 1.75em;
                }

                &.active {
                    border: 1px solid rgba(#8FD2EA, 1);
                    color: rgba(#8FD2EA, 1)
                }
            }
        }

    }

    .headerContainer {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: flex-start;
            gap: 3rem;
            border-bottom: 1px solid rgba(#8FD2EA, .4);
            flex-wrap: wrap;
        }

        >div {
            padding-bottom: .5rem;
            opacity: .5;
            position: relative;
            transition: .5s ease-in-out all;
            cursor: pointer;
            flex: 1;

            font-family: var(--font-misti), sans-serif;
            font-size: 1.125rem;
            line-height: 1.5em;
            color: #E8ECFA;
            font-weight: 400;
            text-align: center;

            @media screen and (min-width: 992px) {
                font-size: 1.125rem;
                line-height: 1.75em;
            }

            &:hover {
                opacity: 1;

                &::before {
                    width: 100%;
                    height: 2px;
                }
            }

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                lefT: 0;
                width: 0;
                height: 0;
                background: #8FD2EA;
                transition: .5s ease-in-out all;
            }

            &.active {
                opacity: 1;

                &::before {
                    width: 80%;
                    height: 2px;
                    transform: translateX(-50%);
                    left: 50%;
                }
            }
        }
    }
}

.bgProductosRelacionados {
    background: rgba($azulP, 1);

    .productoCarruselRelacionadosContainer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        margin-top: 0rem;
        padding-bottom: 8rem;
        padding-top: 5rem;


        @media screen and (min-width: 768px) {
            padding-top: 6rem;
        }

        .titularRelacionados {
            font-family: var(--font-misti), sans-serif;
            font-size: 1.95rem;
            line-height: 1em;
            color: rgba($celesteP, 1);
            font-weight: 300;

            @media screen and (min-width: 992px) {
                font-size: 2.625rem;
                line-height: 1em;
            }
        }

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / span 10;
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                margin-top: 2rem;

                .bodyContainer {
                    grid-column: 1 / -1;
                    margin-top: 2rem;

                    .slide {
                        width: 300px;
                        // height: 552px;

                        @media screen and (min-width: 992px) {
                            width: 350px;
                        }

                        @media screen and (min-width: 1200px) {
                            width: 400px;
                        }
                    }
                }
            }
        }
    }
}