@use 'vars/variables' as *;
@use 'vars/mixins' as *;


.listadoProductoContainer {
    padding: 8rem 0 10rem;

    .bodyContainer {
        margin-top: 3rem;

        .paginationProductosContainer {
            margin-top: 1.5rem;

            .paginadoContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;
                padding: 3rem 0 1rem;

                button {
                    border: 1px solid $celesteP;
                    background: transparent;
                    border-radius: 10px;
                    padding: .5rem 1rem;
                    color: $celesteP;
                    transition: .5s all ease-in;

                    &:first-child,
                    &:last-child {
                        padding: .25rem .5rem .5rem;
                    }

                    &:last-child {
                        img {
                            transform: scale(-1);
                        }
                    }

                    &:hover,
                    &.active {
                        background: $celesteP;
                        color: white;
                    }
                }
            }

            .visualizacionProducto {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 1rem;

                >div {
                    grid-column: span 3;
                }
            }
        }

        .filtrosContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                &:nth-child(1) {
                    grid-column: 1 / span 3;

                    .buttonFilter {
                        padding: .65rem 1.5rem;
                        border: 1px solid $celesteP;
                        border-radius: 30px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                    }
                }


            }
        }
    }

    .headerContainer {
        .gridContiner {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                &:nth-child(1) {
                    grid-column: 1 / span 4;
                }

                &:nth-child(2) {
                    grid-column: 7 / -1;
                    padding-top: 5rem;

                    .recetaContainer {
                        display: flex;
                        justify-content: flex-start;
                        gap: .5rem;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}

.productoCarruselRelacionadosContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    margin-top: 0rem;
    padding-bottom: 8rem;

    >div {
        &:nth-of-type(1) {
            grid-column: 1 / span 10;
        }

        &:nth-of-type(2) {
            grid-column: 1 / -1;
            margin-top: 2rem;

            .bodyContainer {
                grid-column: 1 / -1;
                margin-top: 2rem;

                .slide {
                    width: 300px;
                    // height: 552px;

                    @media screen and (min-width: 992px) {
                        width: 350px;
                    }

                    @media screen and (min-width: 1200px) {
                        width: 400px;
                    }
                }
            }
        }
    }
}


.productoCarruselContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    margin-top: 8rem;
    padding-bottom: 8rem;



    >div {
        &:nth-child(1) {
            grid-column: 1 / -1;

            @media screen and (min-width: 768px) {
                grid-column: 1 / span 4;
            }

            .chefContent {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: .5rem;
                margin-top: 1rem;

                p {
                    margin: 0;
                }
            }

            h2 {
                margin-top: .5rem;
            }

            p {
                margin-top: .85rem;
            }
        }

        &:nth-child(2) {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 1rem;
            padding-top: 3rem;

            @media screen and (min-width: 768px) {
                grid-column: 5 / -1;
            }

            .headerContainer {
                grid-column: 1 / span 3;
                position: relative;
                z-index: 20;

                p {
                    margin-bottom: 1rem;
                }

            }

            .bodyContainer {
                grid-column: 1 / -1;
                margin-top: 2rem;

                .slide {
                    width: 300px;
                    // height: 552px;

                    @media screen and (min-width: 992px) {
                        width: 350px;
                    }

                    @media screen and (min-width: 1200px) {
                        width: 400px;
                    }
                }
            }

        }
    }


}

.cardPrduct {
    background: $azulP;
    // height: 552px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    // margin-bottom: 1.8rem;
    width: 100%;

    .footerCardBox {
        height: auto;
        box-sizing: border-box;
        padding: 1rem 2rem;

        h4 {
            font-size: .95rem;
            line-height: 1.5em;
            font-weight: 400;
            font-family: var(--fuente-misti), sans-serif;
            color: white;
            text-align: center;

            @media screen and (min-width: 992px) {
                font-size: .95rem;
                line-height: 1.5em;
            }

            @media screen and (min-width: 1200px) {
                font-size: 1.15rem;
                line-height: 1.5em;
            }

            @media screen and (min-width: 1600px) {
                font-size: 1.25rem;
                line-height: 1.5em;
            }
        }

        h2 {
            text-align: center;
        }
    }

    .bodyCardBox {
        height: 360px;
        background: $celesteP;
        border-radius: 0 0 10px 10px;
        padding: 0rem;
        box-sizing: border-box;
        overflow: hidden;

        @media screen and (min-width: 992px) {
            height: 360px;
        }

        @media screen and (min-width: 1200px) {
            height: 480px;
        }

        img {
            width: 100%;
            /* La imagen ocupa todo el ancho de la caja */
            height: 100%;
            /* La imagen ocupa todo el alto de la caja */
            object-fit: contain;
            /* Mantiene la proporción sin distorsión */
        }

    }

    .recetacontent {
        position: absolute;
        top: 1rem;
        left: 1.5rem;

    }
}

.productoContainerPage {
    margin-top: 0rem;
    position: relative;
    z-index: 30;

    @media screen and (min-width: 768px) {
        margin-top: -8rem;
    }

    .detailHeaderContainer {
        background: rgba($azulP, .6);
        border-radius: 20px;
        padding: 8rem 0 3rem;

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1rem;

            >div {
                &:nth-of-type(1) {
                    grid-column: 2 / span 2;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;

                    .miniProducto {
                        border: 1px solid rgba(#153743, .60);
                        background: #1E1A3C;
                        border-radius: 10px;
                        padding: 1rem .5rem .5rem;
                        text-align: center;
                        width: 130px;
                        height: 130px;
                        box-sizing: border-box;
                        margin-bottom: 1rem;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }

                &:nth-of-type(2) {
                    grid-column: 4 /span 4;

                    .imageViewContainer {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 1rem 1rem;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }

                &:nth-of-type(3) {
                    grid-column: 8 /span 4;
                    padding-top: 5rem;

                    .bodyContainer {
                        .stickerContainer {
                            border: 1px solid $azulP;
                            background: $azulP;
                            padding: .75rem 1.5rem;
                            width: auto;
                            display: inline-block;
                            border-radius: 30px;
                            margin-bottom: 1rem;
                        }

                        .titularHeader {
                            margin-bottom: .5rem;
                        }

                        .presentacionesContainer {
                            padding-top: 1rem;

                            .listadoContainer {
                                margin-top: 1rem;
                                display: flex;
                                justify-content: flex-start;
                                gap: 1rem;

                                .item {
                                    width: 72px;

                                    p {
                                        text-align: center;
                                    }

                                    .imageContainer {
                                        width: 100%;
                                        border: 1px solid white;
                                        margin-bottom: .5rem;
                                        border-radius: 20px;
                                        padding: .5rem .75rem;
                                        box-sizing: border-box;
                                        height: 82px;

                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        flex-direction: column;

                                        img {
                                            width: auto;
                                            height: auto;
                                            object-fit: contain;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &:nth-of-type(4) {
                    grid-column: 2 / span 10;
                    display: grid;
                    grid-template-columns: repeat(10, 1fr);
                    gap: 1rem;
                    margin-top: 8rem;

                    >div {
                        &:nth-of-type(1) {
                            grid-column: 1 / span 4;

                            h3 {
                                font-size: .9rem;
                                color: $celesteP;
                                line-height: 1em;
                                font-weight: 400;
                                margin-top: .5rem;

                                @media screen and (min-width: 992px) {
                                    font-size: .9rem;
                                    line-height: 1em;
                                }

                                @media screen and (min-width: 1200px) {
                                    font-size: 1rem;
                                    line-height: 1em;
                                }

                                @media screen and (min-width: 1600px) {
                                    font-size: 1.125rem;
                                    line-height: 1em;
                                }
                            }

                            h2 {
                                font-size: 1.625rem;
                                color: white;
                                line-height: 1em;
                                font-weight: 100;

                                @media screen and (min-width: 992px) {
                                    font-size: 1.625rem;
                                    line-height: 1em;
                                }

                                @media screen and (min-width: 1200px) {
                                    font-size: 2rem;
                                    line-height: 1em;
                                }

                                @media screen and (min-width: 1600px) {
                                    font-size: 2.625rem;
                                    line-height: 1em;
                                }
                            }
                        }

                        &:nth-of-type(2) {
                            grid-column: 5 / -1;
                            display: flex;
                            justify-content: flex-end;
                            gap: 1rem;

                            .item {
                                width: 100%;
                                height: 120px;
                                border-radius: 30px;
                                border: 1px solid $celesteP;
                                box-sizing: border-box;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                padding: 0 .5rem;

                                h4 {
                                    text-align: center;
                                }

                                p {
                                    margin-top: .25rem;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}